<pad>	0
<s>	0
</s>	0
<unk>	0
って	-0
った	-1
トム	-2
ない	-3
▁トム	-4
です	-5
した	-6
▁彼	-7
ます	-8
▁トムは	-9
して	-10
んだ	-11
▁私	-12
▁こ	-13
いる	-14
こと	-15
いた	-16
かった	-17
▁そ	-18
▁彼は	-19
さい	-20
▁私は	-21
には	-22
▁この	-23
ですか	-24
から	-25
るの	-26
ました	-27
いい	-28
いて	-29
▁彼女	-30
▁あ	-31
なかった	-32
しい	-33
ませ	-34
ません	-35
リー	-36
する	-37
ある	-38
メア	-39
メアリー	-40
▁彼女は	-41
います	-42
あり	-43
んな	-44
▁今	-45
よう	-46
れた	-47
んで	-48
と思	-49
なた	-50
好き	-51
どう	-52
▁その	-53
でき	-54
にな	-55
に行	-56
たち	-57
もう	-58
▁お	-59
くだ	-60
っと	-61
だった	-62
ください	-63
ますか	-64
れて	-65
っている	-66
食べ	-67
スト	-68
たい	-69
ラン	-70
れは	-71
いつ	-72
さん	-73
しょ	-74
ってる	-75
では	-76
を見	-77
ても	-78
その	-79
ちゃ	-80
ないよ	-81
ことが	-82
じゃ	-83
んだよ	-84
日は	-85
なの	-86
▁何	-87
だよ	-88
▁あなた	-89
こに	-90
まで	-91
ランス	-92
している	-93
フランス	-94
なさい	-95
れば	-96
フランス語	-97
んです	-98
しょう	-99
らない	-100
▁トムが	-101
れる	-102
なく	-103
だけ	-104
時間	-105
そう	-106
自分	-107
えて	-108
もの	-109
▁もう	-110
より	-111
まだ	-112
たちは	-113
▁僕	-114
と思う	-115
たく	-116
仕事	-117
ろう	-118
私の	-119
るよ	-120
ことを	-121
▁私の	-122
本当	-123
とても	-124
ことは	-125
ったの	-126
かな	-127
れない	-128
どこ	-129
が好き	-130
よく	-131
します	-132
ちょ	-133
すぐ	-134
電話	-135
しま	-136
彼女	-137
けて	-138
きた	-139
がある	-140
▁これ	-141
▁君	-142
かり	-143
この	-144
ート	-145
っていた	-146
それ	-147
じゃない	-148
▁あの	-149
めた	-150
けど	-151
がいい	-152
けた	-153
いない	-154
▁トムはメアリー	-155
なん	-156
ストン	-157
ボストン	-158
部屋	-159
いました	-160
なら	-161
いけ	-162
いの	-163
は何	-164
家に	-165
▁明	-166
とこ	-167
▁それは	-168
▁どう	-169
あなた	-170
ように	-171
を買	-172
▁トムと	-173
でも	-174
いう	-175
くな	-176
▁それ	-177
のは	-178
メアリーは	-179
学校	-180
なんだ	-181
▁昨	-182
くら	-183
つも	-184
▁誰	-185
ってく	-186
自分の	-187
らは	-188
▁今日は	-189
ませんか	-190
つもり	-191
ってた	-192
子供	-193
少し	-194
ール	-195
日の	-196
▁私たちは	-197
ついて	-198
めて	-199
必要	-200
をした	-201
たくさん	-202
だろう	-203
▁トムの	-204
くの	-205
ると	-206
ないで	-207
ット	-208
ありますか	-209
に入	-210
ければ	-211
ところ	-212
あります	-213
▁一	-214
ちょっと	-215
もし	-216
▁これは	-217
ため	-218
やって	-219
えた	-220
本当に	-221
まり	-222
いつも	-223
える	-224
もら	-225
▁ここ	-226
前に	-227
の中	-228
▁ど	-229
ーを	-230
ではない	-231
いますか	-232
時に	-233
日本	-234
するの	-235
でした	-236
下さい	-237
▁「	-238
しました	-239
▁1	-240
ありません	-241
ないんだ	-242
があ	-243
友達	-244
言った	-245
言う	-246
せて	-247
でしょう	-248
▁トムって	-249
人は	-250
できる	-251
私に	-252
すぎ	-253
ないの	-254
していた	-255
勉強	-256
そんな	-257
くれ	-258
みんな	-259
持って	-260
とう	-261
ック	-262
バス	-263
コー	-264
イン	-265
なければ	-266
をつ	-267
もっと	-268
とは	-269
▁彼らは	-270
リア	-271
住んで	-272
問題	-273
本を	-274
手伝	-275
お金	-276
一緒	-277
あげ	-278
ここに	-279
ないと	-280
に行く	-281
私は	-282
ほど	-283
教えて	-284
かけ	-285
を食べ	-286
しく	-287
名前	-288
トムは	-289
である	-290
」「	-291
大き	-292
▁彼の	-293
新しい	-294
れている	-295
持ち	-296
はい	-297
ります	-298
雨が	-299
について	-300
方がいい	-301
きて	-302
人が	-303
オー	-304
なんて	-305
っち	-306
りに	-307
結婚	-308
知ら	-309
ったんだ	-310
のか	-311
▁僕は	-312
▁な	-313
ちら	-314
とも	-315
にも	-316
終わ	-317
になる	-318
ティ	-319
コーヒ	-320
▁私が	-321
ってるよ	-322
早く	-323
トムの	-324
人の	-325
ドア	-326
ありが	-327
っても	-328
しまった	-329
パー	-330
スを	-331
▁そんな	-332
すぐに	-333
りたい	-334
ですよ	-335
テレ	-336
とき	-337
へ行	-338
くれた	-339
英語	-340
してる	-341
をお	-342
願い	-343
みたい	-344
に会	-345
ったら	-346
テレビ	-347
▁あなたの	-348
▁何か	-349
ストラ	-350
すご	-351
▁あなたは	-352
来て	-353
に行き	-354
ありがとう	-355
父は	-356
▁どうして	-357
べき	-358
んですか	-359
しかった	-360
10	-361
一緒に	-362
欲しい	-363
オーストラ	-364
オーストラリア	-365
ってるの	-366
気が	-367
これ	-368
また	-369
手紙	-370
▁トムに	-371
された	-372
彼の	-373
分か	-374
ことに	-375
▁明日	-376
嫌い	-377
っちゃ	-378
▁彼が	-379
かない	-380
たの	-381
間違	-382
コン	-383
ター	-384
をして	-385
はど	-386
▁フランス語	-387
はどこ	-388
聞いて	-389
いに	-390
ント	-391
いで	-392
映画	-393
になった	-394
してください	-395
ので	-396
ましょう	-397
がない	-398
かが	-399
一番	-400
来る	-401
なくて	-402
の子	-403
いけない	-404
からない	-405
ですが	-406
うち	-407
悪い	-408
いたい	-409
ために	-410
ちゃん	-411
んど	-412
起こ	-413
▁メアリーは	-414
ですね	-415
という	-416
ってきた	-417
りました	-418
カー	-419
上手	-420
信じ	-421
▁ご	-422
何も	-423
▁ちょっと	-424
できない	-425
ならない	-426
をや	-427
先生	-428
車は	-429
くらい	-430
よかった	-431
言わ	-432
車を	-433
に乗	-434
だと思	-435
いません	-436
しない	-437
大好き	-438
くない	-439
しよう	-440
にお	-441
を開	-442
一人	-443
しても	-444
ている	-445
はどう	-446
ここ	-447
に出	-448
30	-449
こう	-450
いいですか	-451
▁トムとメアリーは	-452
同じ	-453
運転	-454
考え	-455
はない	-456
をする	-457
ほと	-458
質問	-459
ュー	-460
のに	-461
したい	-462
るのは	-463
トムが	-464
きゃ	-465
写真	-466
ずっと	-467
ほとんど	-468
▁俺	-469
旅行	-470
すごく	-471
毎日	-472
ったよ	-473
▁大	-474
かか	-475
シャ	-476
一度	-477
▁ス	-478
話し	-479
飲み	-480
んだけど	-481
があります	-482
雨が降	-483
っています	-484
何か	-485
彼は	-486
▁まだ	-487
を見た	-488
話せ	-489
パーティ	-490
のお	-491
を取	-492
私が	-493
▁いつ	-494
いている	-495
しています	-496
しゃ	-497
話す	-498
方が	-499
▁2	-500
ほう	-501
事故	-502
っぱ	-503
くり	-504
ケー	-505
全部	-506
きます	-507
フランス語を	-508
だね	-509
ような	-510
知らない	-511
▁日本	-512
かもし	-513
▁最	-514
リン	-515
自転	-516
あまり	-517
のこと	-518
楽し	-519
医者	-520
間に	-521
誰も	-522
料理	-523
▁お前	-524
▁父は	-525
▁なんで	-526
しなさい	-527
でしょうか	-528
を出	-529
っくり	-530
落ち	-531
言って	-532
に住んで	-533
そこ	-534
なんです	-535
コーヒー	-536
パーティー	-537
▁子供	-538
私たち	-539
以上	-540
いるの	-541
曜日	-542
と思うよ	-543
▁母	-544
を書	-545
▁みんな	-546
来た	-547
▁本当に	-548
▁私たち	-549
あなたの	-550
いいよ	-551
いただけ	-552
ーム	-553
電車	-554
きました	-555
ける	-556
心配	-557
高い	-558
の上	-559
なきゃ	-560
を見て	-561
れました	-562
ング	-563
予定	-564
彼に	-565
るんだ	-566
ケット	-567
なんだよ	-568
に行った	-569
よろ	-570
ーツ	-571
うま	-572
かし	-573
ンド	-574
本は	-575
かわ	-576
ござ	-577
したの	-578
▁す	-579
良い	-580
行く	-581
知ってる	-582
思い	-583
にして	-584
病気	-585
トムに	-586
パン	-587
ブル	-588
▁昨日	-589
リス	-590
手を	-591
約束	-592
▁メアリー	-593
ことができ	-594
▁や	-595
の人	-596
▁ボストン	-597
ちょう	-598
はお	-599
見た	-600
が好きです	-601
はありますか	-602
出発	-603
面白	-604
しか	-605
夜は	-606
▁もっと	-607
をしている	-608
だと	-609
宿題	-610
よりも	-611
達は	-612
両親	-613
が大好き	-614
いなかった	-615
そうだ	-616
まった	-617
時計	-618
を持って	-619
テー	-620
休み	-621
してるの	-622
ドル	-623
起き	-624
?」「	-625
▁君は	-626
▁人	-627
聞いた	-628
られ	-629
大きな	-630
▁ア	-631
テニ	-632
▁ク	-633
本を読	-634
行き	-635
父さん	-636
▁自分の	-637
はとても	-638
を作	-639
のよ	-640
ップ	-641
られた	-642
リカ	-643
学生	-644
あった	-645
が見	-646
願いします	-647
なよ	-648
多くの	-649
を教えて	-650
▁い	-651
二人	-652
始めた	-653
が好きだ	-654
近く	-655
▁来	-656
天気	-657
飛行	-658
せた	-659
上げ	-660
聞こ	-661
好きな	-662
じゃないよ	-663
っかり	-664
とした	-665
わない	-666
ってたよ	-667
かに	-668
えますか	-669
のですか	-670
んでいる	-671
▁外	-672
午後	-673
生ま	-674
知り	-675
のことを	-676
どれ	-677
我々	-678
だって	-679
▁明日は	-680
なかったよ	-681
プレ	-682
忙しい	-683
家族	-684
が必要	-685
くれる	-686
ジャ	-687
風邪	-688
仕事を	-689
▁ここに	-690
知っている	-691
かもしれない	-692
らい	-693
難しい	-694
める	-695
週間	-696
ワイン	-697
出した	-698
が欲しい	-699
スは	-700
過ぎ	-701
▁今日	-702
▁トムはメアリーに	-703
やり	-704
明日	-705
▁学校	-706
ことある	-707
公園	-708
幸せ	-709
▁いい	-710
がたくさん	-711
よい	-712
を受	-713
上が	-714
元気	-715
ちゃった	-716
簡単	-717
▁バス	-718
分からない	-719
方がいいよ	-720
なければならない	-721
▁た	-722
つか	-723
キー	-724
テル	-725
世界	-726
何を	-727
メリカ	-728
いく	-729
たら	-730
▁ドア	-731
初めて	-732
飛行機	-733
よろしい	-734
▁あなたが	-735
たよ	-736
それを	-737
らしい	-738
▁タ	-739
気分	-740
申し	-741
長い	-742
ホテル	-743
00	-744
計画	-745
かけた	-746
だと思う	-747
みません	-748
通り	-749
▁今日の	-750
と一緒に	-751
てる	-752
どこに	-753
そんなに	-754
べて	-755
ペン	-756
▁君の	-757
ますよ	-758
を見つ	-759
▁こんな	-760
と思います	-761
いよ	-762
▁トムには	-763
バイ	-764
成功	-765
行った	-766
彼を	-767
かけて	-768
すぎる	-769
てもら	-770
わけ	-771
場所	-772
んじゃない	-773
ラス	-774
するよ	-775
してもら	-776
っていました	-777
ってください	-778
▁チ	-779
待ち	-780
なかったんだ	-781
全く	-782
▁うち	-783
▁どこ	-784
▁少し	-785
着いた	-786
いだ	-787
いな	-788
▁僕の	-789
一日	-790
そこに	-791
彼女は	-792
テーブル	-793
を使	-794
変わ	-795
息子	-796
散歩	-797
試験	-798
説明	-799
警察	-800
借り	-801
▁私には	-802
あの	-803
私を	-804
音楽	-805
えない	-806
プレゼ	-807
られない	-808
たくさんの	-809
▁駅	-810
誕生	-811
したら	-812
かい	-813
に座	-814
の方	-815
あるの	-816
▁彼はその	-817
しましょう	-818
が出	-819
夕食	-820
年の	-821
▁もし	-822
自転車	-823
プレゼント	-824
▁トムはメアリーの	-825
▁車	-826
がら	-827
▁電話	-828
がいる	-829
丈夫	-830
家に帰	-831
▁次	-832
小さ	-833
ケーキ	-834
気に入	-835
ファ	-836
女性	-837
女の子	-838
▁昨日は	-839
きなさい	-840
りの	-841
年は	-842
理解	-843
答え	-844
ほうがいい	-845
昨日	-846
東京	-847
過ご	-848
にいる	-849
ビール	-850
彼女の	-851
歩いて	-852
母さん	-853
▁水	-854
▁君が	-855
なくな	-856
覚えて	-857
れていた	-858
ありがとうござ	-859
▁わ	-860
▁家	-861
が痛	-862
ード	-863
までに	-864
たくない	-865
暮ら	-866
▁母は	-867
をと	-868
クシ	-869
試合	-870
▁自分	-871
▁部屋	-872
すれば	-873
として	-874
間に合	-875
まる	-876
カメ	-877
ちょうど	-878
▁3	-879
意味	-880
ができ	-881
ってくれた	-882
やる	-883
をし	-884
多い	-885
理由	-886
なのよ	-887
▁急	-888
わか	-889
▁また	-890
お金を	-891
を閉	-892
帽子	-893
どうか	-894
トムと	-895
▁彼女の	-896
やってみ	-897
▁そこ	-898
▁仕事	-899
▁私はその	-900
ことがある	-901
ひど	-902
時半	-903
準備	-904
カメラ	-905
▁他	-906
きれ	-907
くて	-908
はず	-909
を着	-910
を飲	-911
食事	-912
正しい	-913
だな	-914
▁あいつ	-915
コーヒーを	-916
ひと	-917
マス	-918
朝食	-919
▁お金	-920
きたい	-921
なんか	-922
に立	-923
んと	-924
タイ	-925
ぐらい	-926
やす	-927
バコ	-928
らの	-929
彼が	-930
ご飯	-931
会い	-932
言葉	-933
はもう	-934
ボール	-935
▁月	-936
▁目	-937
ライ	-938
物を	-939
られる	-940
くなった	-941
ってもら	-942
ってるんだ	-943
はどこですか	-944
降り	-945
▁テレビ	-946
レン	-947
寝て	-948
っしゃ	-949
になりたい	-950
ってしまった	-951
▁パ	-952
▁空	-953
▁窓	-954
うの	-955
でお	-956
ラジ	-957
感じ	-958
見て	-959
▁そう	-960
▁誰も	-961
こんな	-962
しないで	-963
▁バ	-964
たし	-965
ョン	-966
何が	-967
興味	-968
話した	-969
▁私達は	-970
があった	-971
なかったの	-972
年に	-973
うまく	-974
待って	-975
助け	-976
忘れ	-977
意見	-978
▁誰が	-979
かしら	-980
は好き	-981
出かけ	-982
▁すぐに	-983
▁二	-984
どの	-985
いった	-986
の上に	-987
シャツ	-988
ニュー	-989
▁明日の	-990
かも	-991
動物	-992
十分	-993
大学	-994
後に	-995
新聞	-996
若い	-997
▁ここで	-998
▁すみません	-999
授業	-1000
してお	-1001
だから	-1002
るのを	-1003
働いて	-1004
思い出	-1005
▁トムはまだ	-1006
▁ま	-1007
を持	-1008
図書	-1009
かなり	-1010
のため	-1011
▁これが	-1012
アメリカ	-1013
▁トムは今	-1014
▁雨	-1015
を読	-1016
スポ	-1017
連絡	-1018
になり	-1019
を買う	-1020
食べた	-1021
▁昨日の	-1022
会社	-1023
家は	-1024
生活	-1025
▁私に	-1026
いくら	-1027
ばかり	-1028
分から	-1029
図書館	-1030
▁新しい	-1031
ましたか	-1032
いけません	-1033
野球	-1034
かかり	-1035
忘れて	-1036
▁何が	-1037
食べる	-1038
▁とても	-1039
ども	-1040
ピア	-1041
会議	-1042
全て	-1043
小説	-1044
生徒	-1045
▁我々	-1046
つもりなの	-1047
いただけますか	-1048
▁日	-1049
普段	-1050
雪が	-1051
いたの	-1052
どんな	-1053
の中で	-1054
ラジオ	-1055
かどうか	-1056
おう	-1057
せる	-1058
ーズ	-1059
大変	-1060
▁彼女が	-1061
っていない	-1062
ッチ	-1063
冗談	-1064
気を	-1065
が悪い	-1066
はまだ	-1067
誕生日	-1068
▁トムを	-1069
なくては	-1070
▁もう少し	-1071
▁犬	-1072
付き	-1073
したよ	-1074
ながら	-1075
ゆっくり	-1076
をつけて	-1077
君の	-1078
絶対	-1079
辞書	-1080
考えて	-1081
するのは	-1082
メアリーに	-1083
▁さ	-1084
なし	-1085
一杯	-1086
人に	-1087
いです	-1088
げた	-1089
注意	-1090
▁今は	-1091
されて	-1092
▁こちら	-1093
ってあげ	-1094
のために	-1095
に遅	-1096
ッド	-1097
ャン	-1098
病院	-1099
立ち	-1100
言い	-1101
でしょ	-1102
ほしい	-1103
テスト	-1104
テニス	-1105
二人とも	-1106
ことがない	-1107
20	-1108
▁サ	-1109
▁電	-1110
そろ	-1111
まま	-1112
家の	-1113
度と	-1114
死んだ	-1115
食べて	-1116
んですよ	-1117
僕の	-1118
▁友達	-1119
▁最近	-1120
を買った	-1121
なあ	-1122
イス	-1123
キス	-1124
ンを	-1125
▁誰か	-1126
私には	-1127
フランス語が	-1128
▁先	-1129
っき	-1130
は誰	-1131
ロー	-1132
楽しみ	-1133
めっちゃ	-1134
は何ですか	-1135
ボストンに	-1136
うよ	-1137
ージ	-1138
取り	-1139
買い	-1140
▁10	-1141
はいつ	-1142
だったよ	-1143
りません	-1144
▁トムとメアリー	-1145
けば	-1146
人を	-1147
可能	-1148
得意	-1149
高校	-1150
の中に	-1151
ものだ	-1152
▁この本は	-1153
必ず	-1154
話を	-1155
たんだ	-1156
トムを	-1157
楽しい	-1158
知らせ	-1159
面白い	-1160
▁トムも	-1161
はどこに	-1162
引き	-1163
とは思	-1164
英語を	-1165
の日	-1166
到着	-1167
方を	-1168
きっと	-1169
レスト	-1170
▁どんな	-1171
くれない	-1172
とか	-1173
ディ	-1174
大丈夫	-1175
食べ物	-1176
▁ト	-1177
健康	-1178
失敗	-1179
行か	-1180
見つ	-1181
銀行	-1182
いっぱ	-1183
▁うちの	-1184
を見せて	-1185
くれませんか	-1186
っていますか	-1187
▁カ	-1188
▁列	-1189
▁赤	-1190
を切	-1191
一つ	-1192
中に	-1193
以前	-1194
背が	-1195
会った	-1196
時間が	-1197
見え	-1198
賛成	-1199
は私の	-1200
ようだ	-1201
いのですが	-1202
全然	-1203
気に	-1204
番号	-1205
関係	-1206
に来て	-1207
かがですか	-1208
して下さい	-1209
ではありません	-1210
▁遅	-1211
事を	-1212
ここで	-1213
いていた	-1214
のですが	-1215
えば	-1216
ごめ	-1217
合わ	-1218
語を	-1219
週末	-1220
とって	-1221
を取り	-1222
ターを	-1223
付き合	-1224
だったら	-1225
▁コーヒー	-1226
▁オーストラリア	-1227
▁地	-1228
危険	-1229
▁どの	-1230
▁今朝	-1231
ソコン	-1232
と言った	-1233
の下	-1234
やら	-1235
ヨー	-1236
寝る	-1237
無理	-1238
美味	-1239
▁警察	-1240
いって	-1241
やった	-1242
ーター	-1243
分かり	-1244
▁あれは	-1245
になって	-1246
のところ	-1247
▁メアリーが	-1248
▁猫	-1249
しば	-1250
だい	-1251
時は	-1252
が聞こ	-1253
すべき	-1254
めちゃ	-1255
起きた	-1256
があるの	-1257
したんだ	-1258
手伝ってく	-1259
は今	-1260
それは	-1261
ピアノ	-1262
彼女に	-1263
リスマス	-1264
つもりです	-1265
知ってるよ	-1266
▁手	-1267
いが	-1268
りを	-1269
わよ	-1270
ドレ	-1271
ナダ	-1272
常に	-1273
的な	-1274
車の	-1275
どこで	-1276
を開け	-1277
時間を	-1278
かかった	-1279
▁トムはメアリーが	-1280
が一番	-1281
仕事は	-1282
レストラン	-1283
▁後	-1284
いろ	-1285
ッグ	-1286
ピー	-1287
ンは	-1288
にある	-1289
食べたい	-1290
に行きたい	-1291
やめ	-1292
苦手	-1293
するな	-1294
コンサ	-1295
一人で	-1296
▁この部屋	-1297
いてください	-1298
が悪	-1299
への	-1300
事は	-1301
修理	-1302
我慢	-1303
読み	-1304
▁来週	-1305
いただ	-1306
気持ち	-1307
美しい	-1308
▁本	-1309
を入	-1310
んの	-1311
冷蔵	-1312
泳げ	-1313
痛み	-1314
立て	-1315
重要	-1316
へ行く	-1317
冷蔵庫	-1318
▁もう一度	-1319
▁マ	-1320
海外	-1321
させて	-1322
るのが	-1323
カード	-1324
ッカー	-1325
リンゴ	-1326
してるよ	-1327
できません	-1328
コンサート	-1329
▁トムは自分の	-1330
すの	-1331
ただ	-1332
を吸	-1333
男性	-1334
くなる	-1335
すべて	-1336
クシー	-1337
申し訳	-1338
貸して	-1339
てもいい	-1340
なくちゃ	-1341
家にいる	-1342
手紙を書	-1343
しなかった	-1344
が鳴	-1345
っこ	-1346
って言	-1347
と同じ	-1348
まれた	-1349
小さな	-1350
見える	-1351
ってくる	-1352
お前	-1353
中で	-1354
牛乳	-1355
▁先生	-1356
▁毎日	-1357
ってお	-1358
写真を	-1359
話せる	-1360
んでしょ	-1361
かなかった	-1362
楽しかった	-1363
▁毎	-1364
らく	-1365
イル	-1366
ダメ	-1367
バー	-1368
掃除	-1369
携帯	-1370
的に	-1371
ベッド	-1372
子ども	-1373
風邪を	-1374
▁我々は	-1375
▁それって	-1376
フランス語の	-1377
▁少	-1378
古い	-1379
数学	-1380
金を	-1381
鉛筆	-1382
に電話	-1383
知り合	-1384
買った	-1385
▁トムなら	-1386
うん	-1387
され	-1388
しに	-1389
教え	-1390
物は	-1391
▁何も	-1392
はよく	-1393
▁今夜は	-1394
イレ	-1395
レー	-1396
外出	-1397
歳の	-1398
滞在	-1399
財布	-1400
される	-1401
ートを	-1402
んだよね	-1403
えませんか	-1404
できなかった	-1405
いを	-1406
によ	-1407
世話	-1408
当た	-1409
残念	-1410
▁旅行	-1411
男の子	-1412
▁ここは	-1413
あなたに	-1414
りなさい	-1415
▁夏	-1416
人だ	-1417
今日	-1418
月に	-1419
駄目	-1420
▁なぜ	-1421
▁よく	-1422
っきり	-1423
タバコ	-1424
人です	-1425
信じて	-1426
雨が降り	-1427
されている	-1428
してるんだ	-1429
がありますか	-1430
をお願いします	-1431
つき	-1432
出身	-1433
待た	-1434
気づ	-1435
父親	-1436
腹が	-1437
▁一緒	-1438
▁次の	-1439
▁私も	-1440
と思った	-1441
に間に合	-1442
生まれた	-1443
メアリーの	-1444
はありません	-1445
フランス語に	-1446
▁コ	-1447
に来	-1448
の間	-1449
出来	-1450
多分	-1451
有名	-1452
生き	-1453
目に	-1454
郵便	-1455
クラス	-1456
名前を	-1457
のように	-1458
らっしゃ	-1459
してくれた	-1460
できますか	-1461
なんですか	-1462
知らなかった	-1463
19	-1464
つけ	-1465
とお	-1466
りが	-1467
起きて	-1468
▁いつも	-1469
だったの	-1470
忘れない	-1471
▁あれ	-1472
▁どれ	-1473
▁時間	-1474
が上手	-1475
問題を	-1476
買い物	-1477
を聞いて	-1478
私たちは	-1479
終わった	-1480
はいけません	-1481
▁体	-1482
くと	-1483
なる	-1484
イフ	-1485
ダイ	-1486
ピザ	-1487
思う	-1488
手に	-1489
頑張	-1490
風が	-1491
▁何で	-1492
くれて	-1493
に乗り	-1494
ませんでした	-1495
よかったのに	-1496
▁オ	-1497
、3	-1498
りは	-1499
教師	-1500
中です	-1501
を開けて	-1502
わからない	-1503
▁か	-1504
▁金	-1505
ずに	-1506
つの	-1507
感謝	-1508
素敵	-1509
誰か	-1510
どっち	-1511
もない	-1512
ようと	-1513
自分で	-1514
どうして	-1515
そんなこと	-1516
を見つけた	-1517
じゃないんだ	-1518
ってもいいですか	-1519
▁朝	-1520
は一	-1521
は大	-1522
全員	-1523
引っ	-1524
昼食	-1525
無駄	-1526
が嫌い	-1527
しちゃ	-1528
に会った	-1529
▁彼は私の	-1530
ここにいる	-1531
に住んでいる	-1532
出て	-1533
車が	-1534
車で	-1535
たちが	-1536
んじゃ	-1537
▁あの人	-1538
つもりだ	-1539
持ってる	-1540
いけないの	-1541
よろしいですか	-1542
▁ハ	-1543
▁火	-1544
たが	-1545
っぽ	-1546
始め	-1547
風呂	-1548
を受け	-1549
▁それが	-1550
はいくら	-1551
があるんだ	-1552
にか	-1553
に戻	-1554
交通	-1555
付け	-1556
提案	-1557
時々	-1558
▁すぐ	-1559
いしい	-1560
してみ	-1561
ついた	-1562
るのに	-1563
試験に	-1564
んでいた	-1565
どれくらい	-1566
▁そんなこと	-1567
▁パーティー	-1568
していただけ	-1569
ありがとうございます	-1570
▁き	-1571
▁入	-1572
▁頭	-1573
っけ	-1574
りで	-1575
プロ	-1576
人で	-1577
寒い	-1578
泳ぎ	-1579
翻訳	-1580
者は	-1581
▁両親	-1582
▁電車	-1583
いいの	-1584
レンジ	-1585
手に入	-1586
だろうか	-1587
▁5	-1588
▁夜	-1589
人も	-1590
突然	-1591
親切	-1592
速く	-1593
いてる	-1594
はどれ	-1595
ジョン	-1596
分かる	-1597
役に立	-1598
通りに	-1599
に行くの	-1600
できるだけ	-1601
れなかった	-1602
させ	-1603
だが	-1604
だれ	-1605
ープ	-1606
秘密	-1607
結果	-1608
遊び	-1609
を見る	-1610
私より	-1611
近くに	-1612
に行こう	-1613
私たちの	-1614
に行きます	-1615
がたくさんある	-1616
▁トムはメアリーを	-1617
▁道	-1618
と言	-1619
招待	-1620
泣き	-1621
しゃべ	-1622
だよね	-1623
ナイフ	-1624
ファー	-1625
連れて	-1626
くらいの	-1627
ってきて	-1628
▁そんなに	-1629
してしまった	-1630
よろしいでしょうか	-1631
らず	-1632
を探	-1633
実を	-1634
年上	-1635
洗濯	-1636
込み	-1637
迎え	-1638
▁普段	-1639
しそう	-1640
どちら	-1641
やすい	-1642
スーツ	-1643
曜日に	-1644
自分が	-1645
いっぱい	-1646
▁私たちの	-1647
ことができなかった	-1648
▁6	-1649
なぁ	-1650
▁彼に	-1651
に行か	-1652
彼女を	-1653
忘れた	-1654
ってもいい	-1655
持っている	-1656
▁トムはもう	-1657
いただけませんか	-1658
13	-1659
あと	-1660
スが	-1661
ベル	-1662
違う	-1663
▁あと	-1664
▁宿題	-1665
それが	-1666
曜日は	-1667
生きて	-1668
疲れて	-1669
▁この辺	-1670
ってます	-1671
ないって	-1672
結婚した	-1673
▁ここから	-1674
ことができる	-1675
と思っている	-1676
ごは	-1677
りだ	-1678
ショ	-1679
トラ	-1680
夕飯	-1681
犬を	-1682
解決	-1683
▁昨夜	-1684
すぎて	-1685
事故で	-1686
仕事に	-1687
子供の	-1688
素敵な	-1689
▁わたし	-1690
どうやって	-1691
▁フランス語は	-1692
さえ	-1693
をか	-1694
彼と	-1695
教会	-1696
暑い	-1697
椅子	-1698
歌を	-1699
死ぬ	-1700
目を	-1701
砂糖	-1702
▁早く	-1703
いたよ	-1704
たかった	-1705
パソコン	-1706
ことがありますか	-1707
てた	-1708
ビー	-1709
住所	-1710
反対	-1711
失礼	-1712
懸命	-1713
泳ぐ	-1714
靴を	-1715
からの	-1716
るとは	-1717
わかり	-1718
ッキー	-1719
手伝い	-1720
続けた	-1721
金持ち	-1722
非常に	-1723
あなたが	-1724
ってくれ	-1725
に行って	-1726
になります	-1727
わなかった	-1728
▁トムはボストン	-1729
くる	-1730
の後	-1731
アイ	-1732
切符	-1733
強い	-1734
水を	-1735
▁僕が	-1736
めった	-1737
れるよ	-1738
二度と	-1739
嘘をつ	-1740
時まで	-1741
決めた	-1742
話して	-1743
誰にも	-1744
▁どうぞ	-1745
▁ラジオ	-1746
▁好きな	-1747
▁飛行機	-1748
ないでください	-1749
ありがとうございました	-1750
▁近	-1751
が入	-1752
一生	-1753
捕ま	-1754
母親	-1755
聞き	-1756
自動	-1757
話は	-1758
の方が	-1759
をなく	-1760
カナダ	-1761
チーム	-1762
一日中	-1763
しくない	-1764
知りたい	-1765
行かない	-1766
▁私はこの	-1767
言っている	-1768
▁トムは私の	-1769
したいのですが	-1770
▁ほ	-1771
▁前	-1772
を消	-1773
予約	-1774
戦争	-1775
遅く	-1776
遅れ	-1777
さんは	-1778
手紙を	-1779
しますか	-1780
にしてお	-1781
に着いた	-1782
▁歯	-1783
何の	-1784
務所	-1785
大切	-1786
太陽	-1787
馬鹿	-1788
▁一番	-1789
ていた	-1790
ゲーム	-1791
シャワ	-1792
休んだ	-1793
小さい	-1794
分かった	-1795
お願いします	-1796
てもいいですか	-1797
だと思っていました	-1798
ごら	-1799
で遊	-1800
サイ	-1801
事が	-1802
怪我	-1803
注文	-1804
▁家に	-1805
ついに	-1806
なこと	-1807
をつけ	-1808
クタイ	-1809
助けて	-1810
▁それを	-1811
▁どっち	-1812
あげるよ	-1813
いなさい	-1814
しないと	-1815
はどこで	-1816
をやめた	-1817
自転車を	-1818
ことはない	-1819
▁昔	-1820
かは	-1821
みて	-1822
フィ	-1823
ンチ	-1824
伝え	-1825
兄弟	-1826
日間	-1827
紅茶	-1828
素晴	-1829
といい	-1830
ひどい	-1831
名前は	-1832
問題は	-1833
嬉しい	-1834
学校を	-1835
決して	-1836
らなかった	-1837
必要がある	-1838
しなければならない	-1839
▁イ	-1840
で何	-1841
に何	-1842
外国	-1843
安い	-1844
時代	-1845
覚え	-1846
調子	-1847
うまい	-1848
すごい	-1849
なんで	-1850
時には	-1851
落ちた	-1852
質問に	-1853
部屋を	-1854
雪が降	-1855
▁僕らは	-1856
かもしれ	-1857
がないと	-1858
を食べた	-1859
良かった	-1860
ないように	-1861
住んでいる	-1862
しまいました	-1863
キロ	-1864
スに	-1865
前で	-1866
帰宅	-1867
父が	-1868
行け	-1869
▁彼ら	-1870
▁雨が	-1871
お待ち	-1872
かかる	-1873
かって	-1874
は食べ	-1875
を手伝	-1876
▁彼には	-1877
かわいい	-1878
がっかり	-1879
ったのは	-1880
らないで	-1881
んなさい	-1882
ネクタイ	-1883
▁ちょうど	-1884
うれ	-1885
かれ	-1886
を待	-1887
ルフ	-1888
事に	-1889
免許	-1890
誰の	-1891
釣り	-1892
▁心配	-1893
▁本当	-1894
ほうが	-1895
もなく	-1896
ページ	-1897
ーパー	-1898
込んだ	-1899
がいない	-1900
してくれ	-1901
はいつも	-1902
はないよ	-1903
へ行った	-1904
本を読む	-1905
▁お父さん	-1906
はいけない	-1907
▁彼女は彼に	-1908
ころ	-1909
クラ	-1910
家を	-1911
止め	-1912
聞か	-1913
自由	-1914
▁医者	-1915
▁私達	-1916
だけど	-1917
大きい	-1918
お父さん	-1919
がいます	-1920
なくても	-1921
テニスを	-1922
じゃなくて	-1923
ところです	-1924
れています	-1925
メアリーも	-1926
ところだった	-1927
しろ	-1928
ボタ	-1929
声で	-1930
年間	-1931
年齢	-1932
書き	-1933
犬は	-1934
趣味	-1935
っぱり	-1936
ときは	-1937
はある	-1938
ドバイ	-1939
置いて	-1940
▁これを	-1941
わかった	-1942
スポーツ	-1943
ソファー	-1944
▁これって	-1945
▁明日の朝	-1946
ちょうだい	-1947
に行かない	-1948
素晴らしい	-1949
▁トムはその	-1950
好きじゃない	-1951
▁雪	-1952
大な	-1953
方法	-1954
▁お昼	-1955
▁外国	-1956
▁英語	-1957
だけで	-1958
上手に	-1959
帰って	-1960
▁どちら	-1961
▁子供の	-1962
えている	-1963
それをや	-1964
▁もうすぐ	-1965
がなかった	-1966
にあります	-1967
メアリーが	-1968
ならなかった	-1969
申し訳ありません	-1970
▁海	-1971
での	-1972
よね	-1973
らか	-1974
チェ	-1975
テン	-1976
メン	-1977
使い	-1978
僕は	-1979
午前	-1980
受け	-1981
富士	-1982
毎朝	-1983
私も	-1984
車に	-1985
▁そろ	-1986
ごらん	-1987
じゃん	-1988
できて	-1989
の人が	-1990
るべき	-1991
を立て	-1992
くないよ	-1993
ちゃんは	-1994
▁フランス語を	-1995
なぜ	-1996
値段	-1997
僕が	-1998
入れ	-1999
満足	-2000
▁他に	-2001
▁何を	-2002
▁公園	-2003
お会い	-2004
が痛い	-2005
が終わ	-2006
ごめん	-2007
われた	-2008
呼んで	-2009
富士山	-2010
服を着	-2011
行って	-2012
▁こっち	-2013
▁冷蔵庫	-2014
▁彼は今	-2015
▁誰かが	-2016
しないよ	-2017
もらった	-2018
背が高い	-2019
▁私は彼に	-2020
なりません	-2021
からなかった	-2022
ほうがいいよ	-2023
▁トムはとても	-2024
▁卵	-2025
スの	-2026
ッパ	-2027
会う	-2028
何時	-2029
台所	-2030
合格	-2031
実際	-2032
離婚	-2033
▁ごめ	-2034
▁映画	-2035
お願い	-2036
からね	-2037
イッチ	-2038
リスト	-2039
郵便局	-2040
いいのか	-2041
にとって	-2042
はっきり	-2043
めったに	-2044
方を教えて	-2045
気をつけて	-2046
知っていますか	-2047
▁勝	-2048
かげ	-2049
だろ	-2050
とな	-2051
に向	-2052
ぶん	-2053
を下	-2054
ドイ	-2055
ハン	-2056
同意	-2057
留守	-2058
絵を	-2059
誰が	-2060
遠く	-2061
▁さあ	-2062
で一番	-2063
の時間	-2064
ゴルフ	-2065
パート	-2066
一度も	-2067
引っ越	-2068
▁トムね	-2069
したのは	-2070
ってたの	-2071
のような	-2072
はあまり	-2073
美味しい	-2074
▁どうやって	-2075
はいかがですか	-2076
しぶ	-2077
るな	-2078
ヶ月	-2079
他の	-2080
以外	-2081
休暇	-2082
出し	-2083
口を	-2084
足が	-2085
▁先週	-2086
してた	-2087
そうに	-2088
ったり	-2089
って思	-2090
なのか	-2091
ものを	-2092
をかけ	-2093
メール	-2094
始まり	-2095
読んだ	-2096
ことです	-2097
まったく	-2098
みたいな	-2099
写真を撮	-2100
▁トムは何	-2101
▁私は彼の	-2102
がっている	-2103
っちゃった	-2104
ないんだよ	-2105
たくさんある	-2106
られなかった	-2107
▁トムはいつも	-2108
▁トムもメアリーも	-2109
▁老	-2110
げて	-2111
を送	-2112
ルク	-2113
卒業	-2114
参加	-2115
支払	-2116
野菜	-2117
飛び	-2118
▁今夜	-2119
▁冗談	-2120
といて	-2121
ものは	-2122
亡くな	-2123
早起き	-2124
絶対に	-2125
▁この本	-2126
いくつか	-2127
ことにな	-2128
これ以上	-2129
ちゃんと	-2130
で働いて	-2131
気がする	-2132
はなかった	-2133
▁彼女はその	-2134
が大好きです	-2135
▁嵐	-2136
▁弟	-2137
が開	-2138
ちに	-2139
っか	-2140
みな	-2141
エン	-2142
ナー	-2143
代わ	-2144
余裕	-2145
価値	-2146
尋ね	-2147
話さ	-2148
返事	-2149
青い	-2150
▁会議	-2151
▁夕食	-2152
あげた	-2153
ことだ	-2154
さんが	-2155
はその	-2156
コート	-2157
チーズ	-2158
戻って	-2159
生まれ	-2160
読んで	-2161
▁あんな	-2162
▁私は今	-2163
きれいな	-2164
しようと	-2165
チケット	-2166
▁そろそろ	-2167
ましょうか	-2168
ないんだけど	-2169
はいくらですか	-2170
▁レ	-2171
いは	-2172
くつ	-2173
ごろ	-2174
アル	-2175
働き	-2176
前の	-2177
君に	-2178
彼ら	-2179
なのは	-2180
の友達	-2181
年前に	-2182
彼女が	-2183
急いで	-2184
▁一緒に	-2185
▁列車は	-2186
しばらく	-2187
ったのよ	-2188
を食べて	-2189
楽しんで	-2190
過ごした	-2191
いましたか	-2192
については	-2193
▁コーヒーを	-2194
に行きました	-2195
が覚	-2196
力を	-2197
手が	-2198
故障	-2199
日に	-2200
日中	-2201
邪魔	-2202
100	-2203
たちの	-2204
ドイツ	-2205
上げた	-2206
落ち着	-2207
▁あまり	-2208
▁雨が降	-2209
か教えて	-2210
こんなに	-2211
を見つけ	-2212
▁あなたに	-2213
▁テーブル	-2214
ことにした	-2215
ってくれる	-2216
▁去	-2217
▁魚	-2218
ゅう	-2219
りん	-2220
わね	-2221
ん坊	-2222
ーン	-2223
切れ	-2224
弁護	-2225
手の	-2226
責任	-2227
足り	-2228
運動	-2229
▁人生	-2230
▁俺の	-2231
▁東京	-2232
▁残念	-2233
どうぞ	-2234
彼女と	-2235
▁あの子	-2236
▁多くの	-2237
それとも	-2238
アドバイ	-2239
言いたい	-2240
▁お母さん	-2241
することが	-2242
がありません	-2243
▁う	-2244
▁と	-2245
▁ポ	-2246
に違	-2247
やつ	-2248
ブラ	-2249
合う	-2250
確認	-2251
禁煙	-2252
経験	-2253
足を	-2254
駐車	-2255
▁大学	-2256
いれば	-2257
がった	-2258
すると	-2259
は日本	-2260
ひどく	-2261
バッグ	-2262
ヨーロ	-2263
喜んで	-2264
遅れた	-2265
驚いた	-2266
▁トイレ	-2267
ったのか	-2268
でしたか	-2269
んですが	-2270
思い出せ	-2271
しなければ	-2272
クリスマス	-2273
メアリーと	-2274
ヨーロッパ	-2275
▁彼は自分の	-2276
かかりますか	-2277
が好きなんだ	-2278
▁ガ	-2279
ダー	-2280
パイ	-2281
フル	-2282
屋根	-2283
歩き	-2284
状況	-2285
田舎	-2286
白い	-2287
読書	-2288
▁30	-2289
▁パン	-2290
▁朝食	-2291
かしい	-2292
が多い	-2293
で暮ら	-2294
までは	-2295
わたし	-2296
を信じ	-2297
久しぶ	-2298
何でも	-2299
年の夏	-2300
彼らは	-2301
疲れた	-2302
頼んだ	-2303
▁ワイン	-2304
してます	-2305
だけです	-2306
ないのよ	-2307
を受けた	-2308
タクシー	-2309
起こった	-2310
だったんだ	-2311
亡くなった	-2312
▁できるだけ	-2313
くなってきた	-2314
ではなかった	-2315
ことはありますか	-2316
オーストラリアに	-2317
はどこにありますか	-2318
▁見	-2319
すり	-2320
など	-2321
はや	-2322
は空	-2323
まい	-2324
を変	-2325
を求	-2326
ラー	-2327
乗り	-2328
人と	-2329
信用	-2330
早い	-2331
道路	-2332
限り	-2333
▁今度	-2334
うちに	-2335
が得意	-2336
ときに	-2337
ランチ	-2338
今日は	-2339
冷たい	-2340
時から	-2341
▁ビール	-2342
をつけた	-2343
ホテルに	-2344
勉強する	-2345
買ったの	-2346
になりました	-2347
んじゃないかな	-2348
くれてありがとう	-2349
▁暗	-2350
くよ	-2351
けが	-2352
に登	-2353
に通	-2354
を守	-2355
を渡	-2356
ルギ	-2357
掛け	-2358
来週	-2359
近づ	-2360
飲む	-2361
▁手伝	-2362
▁約束	-2363
▁結婚	-2364
がよく	-2365
くのは	-2366
ごはん	-2367
にする	-2368
の下に	-2369
タリア	-2370
ニック	-2371
ミルク	-2372
弁護士	-2373
泳いで	-2374
置いた	-2375
▁タバコ	-2376
▁子ども	-2377
お母さん	-2378
が鳴った	-2379
の中には	-2380
ものです	-2381
楽しみに	-2382
電話して	-2383
かったので	-2384
しましたか	-2385
ようとした	-2386
忘れないで	-2387
いけないんだ	-2388
だと思います	-2389
わけではない	-2390
ばこ	-2391
みが	-2392
を盗	-2393
んに	-2394
ョコ	-2395
万円	-2396
入院	-2397
原因	-2398
建物	-2399
方は	-2400
最も	-2401
最初	-2402
機嫌	-2403
正確	-2404
決め	-2405
給料	-2406
▁ペン	-2407
▁午後	-2408
に会う	-2409
まない	-2410
ようよ	-2411
ろうと	-2412
コンピ	-2413
ランド	-2414
ロンド	-2415
話すの	-2416
▁お前の	-2417
▁今すぐ	-2418
うれしい	-2419
かなきゃ	-2420
を閉めて	-2421
到着した	-2422
▁昨日の夜	-2423
が聞こえた	-2424
コンピュー	-2425
ンドイッチ	-2426
働いている	-2427
を持っている	-2428
50	-2429
あた	-2430
お腹	-2431
つま	-2432
人間	-2433
努力	-2434
単語	-2435
忠告	-2436
母は	-2437
▁質問	-2438
が苦手	-2439
つけた	-2440
にした	-2441
ものが	-2442
キャン	-2443
キーを	-2444
デート	-2445
向こう	-2446
暮らし	-2447
部屋に	-2448
▁すごく	-2449
くなって	-2450
えなかった	-2451
してくれる	-2452
ってたんだ	-2453
帰ってきた	-2454
教えてもら	-2455
と思いますか	-2456
に住んでいます	-2457
▁隣	-2458
じい	-2459
せい	-2460
そば	-2461
つて	-2462
の音	-2463
もち	-2464
を訪	-2465
スカ	-2466
スタ	-2467
ーク	-2468
人生	-2469
動か	-2470
尽く	-2471
待つ	-2472
普通	-2473
期待	-2474
煙草	-2475
用意	-2476
笑い	-2477
自殺	-2478
速い	-2479
▁食べ	-2480
いいね	-2481
がかか	-2482
しまう	-2483
の前に	-2484
の準備	-2485
を飲む	-2486
上手く	-2487
何時に	-2488
合わせ	-2489
時間も	-2490
終わら	-2491
行くの	-2492
試合は	-2493
込んで	-2494
静かに	-2495
▁どこに	-2496
▁図書館	-2497
おいしい	-2498
ればいい	-2499
▁いつでも	-2500
▁わたしは	-2501
▁アメリカ	-2502
するつもり	-2503
っているの	-2504
に違いない	-2505
知りません	-2506
▁クリスマス	-2507
▁急がないと	-2508
せてください	-2509
っていただけ	-2510
と思っていた	-2511
ないでしょう	-2512
パーティーに	-2513
▁兄	-2514
に対	-2515
を得	-2516
ダン	-2517
偶然	-2518
具合	-2519
学ぶ	-2520
寝た	-2521
将来	-2522
最後	-2523
私達	-2524
緊張	-2525
読む	-2526
▁後で	-2527
▁料理	-2528
いても	-2529
さんに	-2530
に興味	-2531
は何も	-2532
もしろ	-2533
わかる	-2534
スキー	-2535
ベンチ	-2536
分かん	-2537
天気が	-2538
宿題を	-2539
飲み物	-2540
ところで	-2541
私たちに	-2542
することは	-2543
言うことを	-2544
▁彼女は彼を	-2545
が好きですか	-2546
ことがあります	-2547
かと	-2548
が下	-2549
たび	-2550
ほぼ	-2551
を一	-2552
両方	-2553
分の	-2554
文句	-2555
泥棒	-2556
男は	-2557
色の	-2558
規則	-2559
▁ジャ	-2560
▁元気	-2561
▁良い	-2562
えます	-2563
に賛成	-2564
るのか	-2565
ルギー	-2566
互いに	-2567
遅れて	-2568
飲んで	-2569
▁どこで	-2570
▁昨夜は	-2571
が見えた	-2572
ところだ	-2573
によって	-2574
をかけて	-2575
セーター	-2576
一生懸命	-2577
待ってて	-2578
▁彼は私に	-2579
はほとんど	-2580
をしていた	-2581
言ってたよ	-2582
にはたくさんの	-2583
なくてはならない	-2584
▁気	-2585
▁鍵	-2586
しも	-2587
じて	-2588
ずい	-2589
の木	-2590
ぼく	-2591
われ	-2592
ジで	-2593
幽霊	-2594
気付	-2595
浴び	-2596
犬に	-2597
結構	-2598
逃げ	-2599
面倒	-2600
▁車の	-2601
▁風邪	-2602
いんだ	-2603
さんの	-2604
できた	-2605
らいい	-2606
りんご	-2607
ノート	-2608
嫌いだ	-2609
思った	-2610
歩いた	-2611
▁家に帰	-2612
いないよ	-2613
びっくり	-2614
もう一度	-2615
サッカー	-2616
けなかった	-2617
していない	-2618
なくなった	-2619
テレビを見	-2620
▁彼女は彼の	-2621
を買ってあげ	-2622
分かりません	-2623
▁出	-2624
▁眠	-2625
▁靴	-2626
さま	-2627
てて	-2628
に着	-2629
に見	-2630
に関	-2631
まし	-2632
を知	-2633
一回	-2634
休憩	-2635
体重	-2636
勝つ	-2637
地震	-2638
安全	-2639
少女	-2640
店は	-2641
情報	-2642
教室	-2643
日で	-2644
父の	-2645
警官	-2646
▁息子	-2647
▁運転	-2648
の先生	-2649
るのよ	-2650
んなら	-2651
不可能	-2652
失った	-2653
明かり	-2654
いたいの	-2655
に入った	-2656
よろしく	-2657
ることは	-2658
来ました	-2659
言われた	-2660
風邪をひ	-2661
好きですか	-2662
手に入れた	-2663
分からなかった	-2664
15	-2665
▁7	-2666
▁フ	-2667
▁口	-2668
▁当	-2669
▁熱	-2670
がお	-2671
っ払	-2672
シュ	-2673
変な	-2674
手で	-2675
次第	-2676
正直	-2677
死に	-2678
疲れ	-2679
眼鏡	-2680
確信	-2681
綺麗	-2682
良く	-2683
近い	-2684
遅刻	-2685
遠慮	-2686
▁世界	-2687
▁太陽	-2688
うんざ	-2689
が私の	-2690
べきだ	-2691
チャン	-2692
少年は	-2693
話し合	-2694
▁今まで	-2695
けている	-2696
ここから	-2697
ないでよ	-2698
には誰も	-2699
言ってる	-2700
▁そういう	-2701
▁日本では	-2702
と思ってた	-2703
をください	-2704
メアリーを	-2705
試験に合格	-2706
▁今日の午後	-2707
って言ってたよ	-2708
ボストンに行く	-2709
▁中	-2710
▁皆	-2711
ぐっ	-2712
っ子	-2713
なり	-2714
のう	-2715
へと	-2716
をご	-2717
を飼	-2718
ビル	-2719
中だ	-2720
僕に	-2721
場合	-2722
逮捕	-2723
▁お茶	-2724
▁天気	-2725
あんな	-2726
いるよ	-2727
ほんと	-2728
クリー	-2729
バスで	-2730
プール	-2731
座って	-2732
有名な	-2733
速く走	-2734
酔っ払	-2735
長い間	-2736
間違い	-2737
▁この薬	-2738
▁自分で	-2739
がとても	-2740
ぐっすり	-2741
ことがあ	-2742
してたの	-2743
らないよ	-2744
んだろう	-2745
トラック	-2746
変わった	-2747
好きです	-2748
結婚する	-2749
いたします	-2750
があったら	-2751
どれぐらい	-2752
必要はない	-2753
欲しかった	-2754
▁彼はいつも	-2755
▁トムはメアリーと	-2756
12	-2757
▁帰	-2758
▁数	-2759
▁新	-2760
が大	-2761
は使	-2762
ばあ	-2763
まえ	-2764
を落	-2765
バカ	-2766
マン	-2767
中止	-2768
信頼	-2769
工場	-2770
明る	-2771
月は	-2772
歴史	-2773
決心	-2774
禁止	-2775
行動	-2776
言語	-2777
頃は	-2778
▁こう	-2779
▁ただ	-2780
▁音楽	-2781
あげる	-2782
たった	-2783
ないな	-2784
の世話	-2785
始まる	-2786
意味が	-2787
時半に	-2788
絵を描	-2789
言うの	-2790
▁お願い	-2791
▁警察は	-2792
したこと	-2793
ちゃんが	-2794
であった	-2795
に入れて	-2796
オレンジ	-2797
出かける	-2798
子供たち	-2799
本を読み	-2800
▁私のこと	-2801
いたかった	-2802
いらっしゃ	-2803
したくない	-2804
しちゃった	-2805
んでしょう	-2806
スーツケー	-2807
ニューヨー	-2808
▁彼女は私に	-2809
を買ったんだ	-2810
フランス語で	-2811
プレゼントを	-2812
▁シ	-2813
▁寝	-2814
▁物	-2815
▁話	-2816
に迷	-2817
わざ	-2818
わず	-2819
アレ	-2820
グラ	-2821
サー	-2822
不明	-2823
事件	-2824
喫煙	-2825
家が	-2826
少年	-2827
打ち	-2828
泊ま	-2829
浮か	-2830
雑誌	-2831
静か	-2832
▁空港	-2833
すのは	-2834
のある	-2835
のです	-2836
を起こ	-2837
エット	-2838
ホーム	-2839
可能性	-2840
感じた	-2841
死んで	-2842
考えた	-2843
起こる	-2844
途中で	-2845
▁この文	-2846
▁そこに	-2847
▁それで	-2848
▁今朝は	-2849
そっくり	-2850
なくとも	-2851
やりたい	-2852
ピアノを	-2853
ボタンを	-2854
ありました	-2855
してもいい	-2856
にならない	-2857
▁彼女は私の	-2858
ことができた	-2859
我慢できない	-2860
フランス語に翻訳	-2861
▁4	-2862
▁傘	-2863
▁現	-2864
▁薬	-2865
▁食	-2866
あれ	-2867
さは	-2868
とい	-2869
ねえ	-2870
みた	-2871
エレ	-2872
クト	-2873
ンの	-2874
上の	-2875
可愛	-2876
実は	-2877
政治	-2878
最高	-2879
痛い	-2880
者だ	-2881
違い	-2882
▁新聞	-2883
▁車を	-2884
きれい	-2885
でない	-2886
カーを	-2887
マイル	-2888
▁ケーキ	-2889
▁学校は	-2890
▁誰にも	-2891
が必要だ	-2892
になると	-2893
らなきゃ	-2894
わなきゃ	-2895
スポート	-2896
スーパー	-2897
▁チケット	-2898
▁トムとは	-2899
どうしても	-2900
ようだった	-2901
▁トムはよく	-2902
本当のことを	-2903
お茶	-2904
が怖	-2905
ばん	-2906
ウン	-2907
先週	-2908
場に	-2909
夢は	-2910
我が	-2911
案内	-2912
目的	-2913
▁19	-2914
▁何の	-2915
▁寝る	-2916
▁猫は	-2917
▁風が	-2918
けどね	-2919
こちら	-2920
これを	-2921
そうな	-2922
はどの	-2923
もちろ	-2924
りです	-2925
るとき	-2926
れてる	-2927
エレベ	-2928
カップ	-2929
ション	-2930
ランプ	-2931
両親は	-2932
間違え	-2933
黙って	-2934
▁やっと	-2935
▁先生は	-2936
▁夏休み	-2937
▁日本の	-2938
めている	-2939
を思い出	-2940
本当なの	-2941
風呂に入	-2942
▁ほとんど	-2943
▁私たちが	-2944
が好きなの	-2945
られている	-2946
いかがですか	-2947
いくらですか	-2948
見えなかった	-2949
言わなかった	-2950
なければいけない	-2951
▁冬	-2952
▁木	-2953
いや	-2954
が一	-2955
で育	-2956
を投	-2957
ピク	-2958
ンが	-2959
切り	-2960
列車	-2961
呼ば	-2962
売り	-2963
家で	-2964
度も	-2965
晩中	-2966
果物	-2967
止ま	-2968
深い	-2969
都市	-2970
長く	-2971
▁以前	-2972
いてい	-2973
がした	-2974
がする	-2975
そうね	-2976
とは限	-2977
にかく	-2978
事務所	-2979
事故の	-2980
子供が	-2981
待った	-2982
月曜日	-2983
▁いつか	-2984
▁今年は	-2985
しません	-2986
るつもり	-2987
をついて	-2988
クシーを	-2989
人もいる	-2990
行きたい	-2991
▁ここには	-2992
▁この映画	-2993
▁タクシー	-2994
▁トムから	-2995
かなければ	-2996
まれました	-2997
を見ました	-2998
本を読んで	-2999
知ってるの	-3000
考えている	-3001
けばよかった	-3002
をしています	-3003
ニューヨーク	-3004
▁すみませんが	-3005
▁フランス語で	-3006
フランス語に訳	-3007
してもいいですか	-3008
を教えてください	-3009
18	-3010
▁メ	-3011
▁妻	-3012
▁花	-3013
がる	-3014
さに	-3015
に住	-3016
に従	-3017
の電	-3018
めに	-3019
を発	-3020
を選	-3021
を離	-3022
ジョ	-3023
デザ	-3024
ルを	-3025
ルト	-3026
乗客	-3027
体に	-3028
出席	-3029
召し	-3030
外で	-3031
始ま	-3032
子は	-3033
存在	-3034
平和	-3035
延期	-3036
抜け	-3037
相談	-3038
真っ	-3039
000	-3040
▁君に	-3041
▁多分	-3042
▁悪い	-3043
▁週末	-3044
▁食事	-3045
あるよ	-3046
だけだ	-3047
なもの	-3048
ひとつ	-3049
を使う	-3050
を少し	-3051
ギター	-3052
続いた	-3053
計画を	-3054
▁お名前	-3055
▁ずっと	-3056
▁ホテル	-3057
▁駅まで	-3058
に座った	-3059
ばっかり	-3060
怒ってる	-3061
手伝って	-3062
▁こちらの	-3063
いいですよ	-3064
くなかった	-3065
ってないよ	-3066
われている	-3067
ピクニック	-3068
忙しかった	-3069
▁トムのこと	-3070
ごめんなさい	-3071
ったのですか	-3072
は好きですか	-3073
サンドイッチ	-3074
間違っている	-3075
お待ちください	-3076
っていなかった	-3077
ないといけない	-3078
▁生	-3079
お店	-3080
ぐら	-3081
さぁ	-3082
さか	-3083
すで	-3084
にあ	-3085
の鍵	-3086
キャ	-3087
ンク	-3088
別の	-3089
完璧	-3090
家具	-3091
専攻	-3092
恥ず	-3093
日が	-3094
曲が	-3095
気で	-3096
独身	-3097
空港	-3098
赤い	-3099
選手	-3100
▁だれ	-3101
くして	-3102
こっち	-3103
ことも	-3104
させた	-3105
つけて	-3106
の名前	-3107
は全部	-3108
まるで	-3109
もちゃ	-3110
やっと	-3111
エンジ	-3112
バイク	-3113
以上の	-3114
入れて	-3115
忙しく	-3116
書いた	-3117
腕時計	-3118
認めた	-3119
開いて	-3120
▁その時	-3121
▁ついに	-3122
▁何時に	-3123
▁自転車	-3124
いたいな	-3125
かったよ	-3126
があまり	-3127
だけだよ	-3128
ってある	-3129
のことは	-3130
は何時に	-3131
るとは思	-3132
わないよ	-3133
をするの	-3134
ロンドン	-3135
覚えてる	-3136
どのくらい	-3137
りましたか	-3138
ダイエット	-3139
来なかった	-3140
▁子供たちは	-3141
▁彼はとても	-3142
くれなかった	-3143
はどうですか	-3144
が大好きなんだ	-3145
を見せてください	-3146
▁トムとメアリーって	-3147
11	-3148
▁ひ	-3149
▁ウ	-3150
▁ボ	-3151
▁不	-3152
▁祖	-3153
きら	-3154
ぜひ	-3155
だめ	-3156
君は	-3157
後悔	-3158
書く	-3159
欠席	-3160
着て	-3161
紹介	-3162
練習	-3163
距離	-3164
あいつ	-3165
かなか	-3166
っ嫌い	-3167
どこか	-3168
には何	-3169
の試合	-3170
をかぶ	-3171
をつか	-3172
トイレ	-3173
優しい	-3174
切った	-3175
時間の	-3176
書いて	-3177
気を消	-3178
終えた	-3179
言うと	-3180
赤ん坊	-3181
▁大丈夫	-3182
いう意味	-3183
さっぱり	-3184
してきた	-3185
ってない	-3186
に出かけ	-3187
りをした	-3188
を受け取	-3189
を聞いた	-3190
を食べる	-3191
んだって	-3192
召し上が	-3193
忘れてた	-3194
机の上に	-3195
話をした	-3196
関係ない	-3197
▁二人とも	-3198
アレルギー	-3199
シャワーを	-3200
思っている	-3201
▁この部屋は	-3202
▁コンサート	-3203
かもしれません	-3204
フランス語の勉強	-3205
▁足	-3206
▁髪	-3207
あん	-3208
うる	-3209
がい	-3210
ごと	-3211
に鍵	-3212
の一	-3213
は無	-3214
り返	-3215
ろよ	-3216
を愛	-3217
を聞	-3218
スケ	-3219
任せ	-3220
地球	-3221
月曜	-3222
物の	-3223
知る	-3224
説得	-3225
階段	-3226
難し	-3227
駅で	-3228
▁あん	-3229
▁人は	-3230
▁今晩	-3231
▁動物	-3232
▁携帯	-3233
▁最初	-3234
▁野球	-3235
あげて	-3236
からは	-3237
そこで	-3238
だけの	-3239
にはい	-3240
を一杯	-3241
を読む	-3242
ドレス	-3243
メート	-3244
リスマ	-3245
時間は	-3246
考える	-3247
起きる	-3248
近くの	-3249
▁ごめん	-3250
▁その本	-3251
▁一人で	-3252
あなたは	-3253
ここに来	-3254
と言って	-3255
りますか	-3256
を開けた	-3257
カーテン	-3258
ドレスを	-3259
似ている	-3260
必ずしも	-3261
結婚して	-3262
話せない	-3263
電話番号	-3264
▁トムはお	-3265
だと思った	-3266
って言った	-3267
べきだった	-3268
キスをした	-3269
慣れている	-3270
持ってきて	-3271
疲れていた	-3272
電話します	-3273
▁私は自分の	-3274
テレビを見て	-3275
▁もうちょっと	-3276
ことができない	-3277
亡くなりました	-3278
してもらえますか	-3279
▁心	-3280
▁鳥	-3281
さら	-3282
じめ	-3283
を貸	-3284
ズミ	-3285
マー	-3286
中は	-3287
勘定	-3288
地図	-3289
年前	-3290
当て	-3291
想像	-3292
戻る	-3293
押し	-3294
機会	-3295
水泳	-3296
研究	-3297
習慣	-3298
道を	-3299
閉ま	-3300
▁やり	-3301
▁切符	-3302
▁突然	-3303
お金は	-3304
くださ	-3305
たいへ	-3306
たばこ	-3307
だんだ	-3308
って何	-3309
てきた	-3310
なので	-3311
みます	-3312
やめて	-3313
をもら	-3314
を出た	-3315
ネズミ	-3316
前には	-3317
晩ご飯	-3318
歳です	-3319
病気で	-3320
飲んだ	-3321
▁アイス	-3322
▁電車は	-3323
いてるよ	-3324
がうまい	-3325
が初めて	-3326
すっかり	-3327
するなよ	-3328
もちろん	-3329
やらない	-3330
るのかな	-3331
をお願い	-3332
クリーム	-3333
バスに乗	-3334
出発した	-3335
家にいた	-3336
誰ですか	-3337
風邪を引	-3338
▁この写真	-3339
きましたか	-3340
しているの	-3341
できないよ	-3342
タバコを吸	-3343
持ちですか	-3344
ことについて	-3345
していますか	-3346
になるだろう	-3347
を買ってくれた	-3348
と思っていました	-3349
していただけませんか	-3350
なければならなかった	-3351
してもよろしいでしょうか	-3352
お昼	-3353
が多	-3354
くい	-3355
だか	-3356
っぷ	-3357
に使	-3358
ねば	-3359
の本	-3360
を脱	-3361
んか	-3362
カン	-3363
ズボ	-3364
ルは	-3365
上司	-3366
妹は	-3367
容易	-3368
小屋	-3369
建て	-3370
彼氏	-3371
心に	-3372
機械	-3373
犬が	-3374
確か	-3375
調べ	-3376
賢い	-3377
購入	-3378
▁俺は	-3379
▁地図	-3380
▁夕飯	-3381
▁犬は	-3382
▁鉛筆	-3383
あれば	-3384
がその	-3385
せいで	-3386
どもの	-3387
の近く	-3388
もいい	-3389
ニング	-3390
ポート	-3391
家です	-3392
時間だ	-3393
考えを	-3394
見込み	-3395
高校生	-3396
▁カメラ	-3397
▁彼女に	-3398
▁日本は	-3399
があるよ	-3400
しょっち	-3401
しようよ	-3402
する予定	-3403
そこへ行	-3404
に行くよ	-3405
をお借り	-3406
をとった	-3407
雨が降る	-3408
すみません	-3409
と思うんだ	-3410
ないんです	-3411
時間通りに	-3412
しょっちゅう	-3413
そんなことを	-3414
を知っている	-3415
言ってください	-3416
▁ホ	-3417
▁町	-3418
▁親	-3419
きつ	-3420
の時	-3421
の水	-3422
カチ	-3423
ギリ	-3424
フェ	-3425
フト	-3426
レジ	-3427
ワン	-3428
利用	-3429
姉は	-3430
年も	-3431
後ろ	-3432
日記	-3433
替え	-3434
無い	-3435
種類	-3436
自信	-3437
語は	-3438
近所	-3439
退屈	-3440
重い	-3441
▁なん	-3442
くした	-3443
でその	-3444
にでも	-3445
に遅刻	-3446
の人は	-3447
めない	-3448
られて	-3449
れるの	-3450
を飲み	-3451
フード	-3452
ルール	-3453
働いた	-3454
泣いて	-3455
続けて	-3456
▁これで	-3457
から電話	-3458
すぎるよ	-3459
トムって	-3460
ポケット	-3461
思ってる	-3462
成功する	-3463
映画を見	-3464
約束した	-3465
腹を立て	-3466
話しかけ	-3467
駄目だよ	-3468
▁サッカー	-3469
▁私の父は	-3470
▁部屋には	-3471
いましょう	-3472
かどうかは	-3473
するように	-3474
ってました	-3475
は誰ですか	-3476
りください	-3477
▁トムと一緒に	-3478
てもらえますか	-3479
フランス語を話す	-3480
ことがたくさんある	-3481
していただけますか	-3482
してもよろしいですか	-3483
▁ミ	-3484
▁昼	-3485
▁笑	-3486
▁箱	-3487
サギ	-3488
ヘビ	-3489
レス	-3490
予想	-3491
人々	-3492
作り	-3493
唯一	-3494
回復	-3495
幸福	-3496
歌手	-3497
目で	-3498
看護	-3499
私と	-3500
黒い	-3501
▁イン	-3502
▁紅茶	-3503
お金が	-3504
かもね	-3505
の勉強	-3506
の部屋	-3507
はこの	-3508
を捕ま	-3509
クラブ	-3510
ックス	-3511
ペット	-3512
ントを	-3513
人いる	-3514
付けて	-3515
好きだ	-3516
日本の	-3517
明日は	-3518
時計は	-3519
渡した	-3520
▁すべて	-3521
▁リンゴ	-3522
いうちに	-3523
いただき	-3524
いたんだ	-3525
ってから	-3526
ではなく	-3527
のおかげ	-3528
はいかが	-3529
もう少し	-3530
を作った	-3531
時ですか	-3532
見つけた	-3533
赤ちゃん	-3534
食べたの	-3535
いたくない	-3536
されました	-3537
するために	-3538
トムのこと	-3539
▁トムはこの	-3540
されています	-3541
しましょうか	-3542
エレベーター	-3543
▁ボストンには	-3544
コンピューター	-3545
シャワーを浴び	-3546
手伝ってくれる	-3547
60	-3548
▁万	-3549
▁同	-3550
▁塩	-3551
▁娘	-3552
▁座	-3553
しら	-3554
じた	-3555
クソ	-3556
バラ	-3557
上着	-3558
人形	-3559
価格	-3560
俺の	-3561
働く	-3562
喧嘩	-3563
学を	-3564
差し	-3565
心地	-3566
急に	-3567
捨て	-3568
昨夜	-3569
的だ	-3570
美術	-3571
▁ピザ	-3572
▁今週	-3573
▁体重	-3574
▁学生	-3575
かつて	-3576
かれた	-3577
させる	-3578
たいな	-3579
っしょ	-3580
に何か	-3581
のない	-3582
の写真	-3583
はずだ	-3584
れます	-3585
われる	-3586
を閉め	-3587
アイス	-3588
キング	-3589
人とも	-3590
健康に	-3591
学校は	-3592
歌を歌	-3593
聞こえ	-3594
靴を脱	-3595
駅まで	-3596
▁ここの	-3597
▁両親は	-3598
▁大きな	-3599
▁普段は	-3600
▁最後に	-3601
たいへん	-3602
ったので	-3603
を買って	-3604
知り合い	-3605
遅くまで	-3606
部屋には	-3607
▁これらの	-3608
▁しばらく	-3609
▁その映画	-3610
いけないよ	-3611
ぐっすり眠	-3612
じゃないの	-3613
するだろう	-3614
やりなさい	-3615
をしました	-3616
ボタンを押	-3617
始まります	-3618
っていません	-3619
に行ったんだ	-3620
わかりません	-3621
来てください	-3622
▁彼女はいつも	-3623
楽しみにしています	-3624
▁小	-3625
、2	-3626
だら	-3627
の花	-3628
は降	-3629
を捜	-3630
を洗	-3631
を破	-3632
を聴	-3633
んち	-3634
イト	-3635
デー	-3636
フォ	-3637
人気	-3638
分で	-3639
口は	-3640
壁に	-3641
巻き	-3642
暖か	-3643
書類	-3644
歳で	-3645
男だ	-3646
経済	-3647
結局	-3648
荷物	-3649
話が	-3650
買う	-3651
飽き	-3652
▁一人	-3653
▁気分	-3654
▁私を	-3655
かれる	-3656
ここへ	-3657
するね	-3658
と一緒	-3659
に出席	-3660
もって	-3661
る前に	-3662
ギリス	-3663
サイン	-3664
ジュー	-3665
スピー	-3666
スープ	-3667
ソリン	-3668
ッシュ	-3669
ネット	-3670
付けた	-3671
入った	-3672
小説は	-3673
帰った	-3674
止めた	-3675
行こう	-3676
走った	-3677
趣味は	-3678
道に迷	-3679
▁かなり	-3680
▁スープ	-3681
おもしろ	-3682
するのに	-3683
を出した	-3684
失敗した	-3685
言ってた	-3686
▁そんなの	-3687
▁パソコン	-3688
に行こうよ	-3689
るんですか	-3690
怒っている	-3691
じゃなかった	-3692
とは限らない	-3693
正しいと思う	-3694
理解できない	-3695
じゃないんだよ	-3696
ればよかったのに	-3697
▁トムはオーストラリア	-3698
▁三	-3699
▁名	-3700
、1	-3701
々と	-3702
なさ	-3703
にち	-3704
に隠	-3705
のご	-3706
を割	-3707
ジェ	-3708
スペ	-3709
チャ	-3710
中の	-3711
何て	-3712
分に	-3713
労働	-3714
博物	-3715
去年	-3716
友人	-3717
放課	-3718
歩く	-3719
苦労	-3720
要求	-3721
迷惑	-3722
都会	-3723
開け	-3724
間は	-3725
飲ま	-3726
▁いろ	-3727
▁じゃ	-3728
▁散歩	-3729
▁父が	-3730
▁牛乳	-3731
▁説明	-3732
▁電気	-3733
から出	-3734
けない	-3735
ほんの	-3736
よいの	-3737
セント	-3738
ダイヤ	-3739
博物館	-3740
家まで	-3741
来ない	-3742
言えば	-3743
過ぎた	-3744
部屋は	-3745
▁2、3	-3746
▁きっと	-3747
▁食べ物	-3748
うまくい	-3749
しかない	-3750
しなきゃ	-3751
そういう	-3752
そうだよ	-3753
たいてい	-3754
ってこと	-3755
にいます	-3756
みました	-3757
めていた	-3758
ようです	-3759
を見ると	-3760
クッキー	-3761
スカート	-3762
レジット	-3763
寝ている	-3764
盗まれた	-3765
行きます	-3766
▁ここでは	-3767
いています	-3768
が大好きだ	-3769
することに	-3770
なんだよね	-3771
んですけど	-3772
ことがあるの	-3773
はどうだった	-3774
はどれくらい	-3775
なくてもいいよ	-3776
に行きませんか	-3777
フランス語を勉強	-3778
▁両	-3779
▁台	-3780
▁子	-3781
▁市	-3782
▁怒	-3783
▁指	-3784
▁無	-3785
▁血	-3786
うく	-3787
きち	-3788
さが	-3789
つく	-3790
りと	-3791
ラダ	-3792
ース	-3793
不足	-3794
個人	-3795
傘を	-3796
呼び	-3797
国の	-3798
大勢	-3799
現在	-3800
留学	-3801
番組	-3802
科学	-3803
経営	-3804
試着	-3805
追い	-3806
通学	-3807
頭が	-3808
騒音	-3809
▁まず	-3810
▁他の	-3811
▁全然	-3812
▁若い	-3813
おいで	-3814
かかわ	-3815
くのに	-3816
に出発	-3817
の持ち	-3818
ひとり	-3819
わから	-3820
サイズ	-3821
一週間	-3822
会社は	-3823
十分な	-3824
学校で	-3825
少ない	-3826
慣れて	-3827
時計を	-3828
暖かい	-3829
理由を	-3830
真実を	-3831
答える	-3832
良くな	-3833
▁カナダ	-3834
▁久しぶ	-3835
▁二度と	-3836
▁初めて	-3837
▁彼らの	-3838
いつでも	-3839
がすごく	-3840
きますか	-3841
ごめんね	-3842
それほど	-3843
なことを	-3844
ひとりで	-3845
やってる	-3846
を入れて	-3847
アパート	-3848
ギターを	-3849
シャワー	-3850
女の子は	-3851
寒かった	-3852
止まった	-3853
▁とにかく	-3854
▁彼はもう	-3855
▁私は彼が	-3856
▁飛行機は	-3857
ってくるの	-3858
としている	-3859
に行ったの	-3860
に間に合う	-3861
家にいます	-3862
食べたいな	-3863
がないんだよ	-3864
しております	-3865
信じられない	-3866
知っています	-3867
言ったことは	-3868
▁それはとても	-3869
でお願いします	-3870
▁9	-3871
▁ベ	-3872
▁楽	-3873
かの	-3874
かま	-3875
けに	-3876
たま	-3877
みは	-3878
をた	-3879
を与	-3880
を横	-3881
イヤ	-3882
ウェ	-3883
クビ	-3884
二つ	-3885
今は	-3886
伺い	-3887
似合	-3888
先に	-3889
兵士	-3890
切手	-3891
判断	-3892
双子	-3893
国語	-3894
実に	-3895
川で	-3896
広い	-3897
床に	-3898
後で	-3899
成績	-3900
探し	-3901
方に	-3902
最近	-3903
果た	-3904
検査	-3905
次の	-3906
母に	-3907
特別	-3908
状態	-3909
者の	-3910
背中	-3911
観光	-3912
訪ね	-3913
週に	-3914
道で	-3915
▁お腹	-3916
▁ぼく	-3917
▁全く	-3918
▁戦争	-3919
▁数学	-3920
▁本を	-3921
▁毎朝	-3922
いのよ	-3923
うちの	-3924
お前の	-3925
すでに	-3926
それで	-3927
つある	-3928
と言う	-3929
ないだ	-3930
はいい	-3931
は世界	-3932
は毎日	-3933
を見せ	-3934
んでも	-3935
アップ	-3936
チョコ	-3937
ラスを	-3938
レート	-3939
仕事が	-3940
会いに	-3941
何が入	-3942
刑務所	-3943
危ない	-3944
子供は	-3945
日です	-3946
盗んだ	-3947
簡単に	-3948
誰かが	-3949
遊んで	-3950
降りた	-3951
▁なんて	-3952
▁仕事は	-3953
があれば	-3954
そうです	-3955
だという	-3956
を取った	-3957
ーターを	-3958
両方とも	-3959
分かるよ	-3960
学校に行	-3961
話せます	-3962
部屋に入	-3963
食べない	-3964
▁もう一回	-3965
か知ってる	-3966
だと思うよ	-3967
で生まれた	-3968
なんですよ	-3969
に出かけた	-3970
に行ったよ	-3971
を見かけた	-3972
ピアノを弾	-3973
嘘をついて	-3974
▁これは私の	-3975
▁トムったら	-3976
▁トムは多分	-3977
▁私だったら	-3978
ありませんか	-3979
はいらっしゃ	-3980
を買いました	-3981
▁トムは本当に	-3982
トムが言ってたよ	-3983
▁ド	-3984
▁ヒ	-3985
▁土	-3986
▁悪	-3987
▁春	-3988
▁馬	-3989
あら	-3990
が取	-3991
きに	-3992
さを	-3993
とえ	-3994
な人	-3995
につ	-3996
は木	-3997
は見	-3998
を外	-3999
ルの	-4000
事で	-4001
体を	-4002
学び	-4003
家だ	-4004
寿司	-4005
店で	-4006
庭に	-4007
待て	-4008
教育	-4009
渋滞	-4010
真実	-4011
調査	-4012
離陸	-4013
頼む	-4014
▁ロー	-4015
▁全て	-4016
▁全部	-4017
▁写真	-4018
▁外は	-4019
▁家族	-4020
▁手を	-4021
▁洗濯	-4022
▁病院	-4023
いたら	-4024
いので	-4025
お腹が	-4026
ことで	-4027
の掃除	-4028
ままで	-4029
今まで	-4030
仕事で	-4031
友達が	-4032
奥さん	-4033
悲しい	-4034
殺した	-4035
目が覚	-4036
者です	-4037
行くよ	-4038
言おう	-4039
電話で	-4040
▁いくら	-4041
▁お腹が	-4042
▁この靴	-4043
▁スーツ	-4044
▁チーズ	-4045
▁バスは	-4046
すぎます	-4047
だんだん	-4048
どう思う	-4049
なかなか	-4050
になるよ	-4051
を読んで	-4052
ニュース	-4053
人ですか	-4054
夢を見た	-4055
大っ嫌い	-4056
帰宅した	-4057
年になる	-4058
役に立つ	-4059
言わない	-4060
診てもら	-4061
車の運転	-4062
車を運転	-4063
▁こんなに	-4064
▁めっちゃ	-4065
がないんだ	-4066
が必要です	-4067
そうだった	-4068
それをした	-4069
だったので	-4070
って下さい	-4071
るのですか	-4072
リスマスは	-4073
分かってる	-4074
嘘をついた	-4075
言わないで	-4076
▁トムは明日	-4077
▁トムは私に	-4078
しないように	-4079
になっている	-4080
を持ってきて	-4081
知らないんだ	-4082
▁彼女は自分の	-4083
ことができます	-4084
知らなかったよ	-4085
▁トムはフランス語が	-4086
▁例	-4087
▁左	-4088
▁怖	-4089
おい	-4090
の手	-4091
まず	-4092
もと	-4093
カゴ	-4094
リに	-4095
助言	-4096
君が	-4097
抱き	-4098
濡れ	-4099
買え	-4100
通訳	-4101
過去	-4102
飲め	-4103
▁前に	-4104
▁勉強	-4105
▁名前	-4106
▁手紙	-4107
▁時々	-4108
▁本は	-4109
▁水は	-4110
▁銀行	-4111
お話し	-4112
が下手	-4113
さない	-4114
しては	-4115
せない	-4116
だとは	-4117
てもう	-4118
みると	-4119
りした	-4120
をよく	-4121
ジーン	-4122
タイプ	-4123
ピード	-4124
ベルト	-4125
レンタ	-4126
ロック	-4127
免許証	-4128
入れた	-4129
危うく	-4130
友達と	-4131
家には	-4132
済ませ	-4133
申し出	-4134
結婚式	-4135
▁きのう	-4136
▁ここが	-4137
▁どうか	-4138
あげよう	-4139
さないで	-4140
しなくて	-4141
っぱなし	-4142
できます	-4143
といって	-4144
どこへ行	-4145
はどちら	-4146
ばらしい	-4147
るんだよ	-4148
をします	-4149
カナダ人	-4150
トムには	-4151
上がった	-4152
思います	-4153
日の午後	-4154
私のこと	-4155
車を買う	-4156
▁この車は	-4157
▁やってみ	-4158
いませんか	-4159
しませんか	-4160
どうですか	-4161
知っていた	-4162
しくなかった	-4163
には関係ない	-4164
に行ってきた	-4165
修理してもら	-4166
美味しかった	-4167
▁もうこれ以上	-4168
いませんでした	-4169
かもしれないよ	-4170
で働いています	-4171
必要があります	-4172
▁トムはメアリーほど	-4173
▁"	-4174
▁く	-4175
▁ブ	-4176
▁叔	-4177
▁夢	-4178
▁鼻	-4179
いね	-4180
かる	-4181
かを	-4182
ざる	-4183
は守	-4184
ゆる	-4185
を焼	-4186
セン	-4187
ニー	-4188
下鉄	-4189
予報	-4190
会合	-4191
信号	-4192
内に	-4193
匹飼	-4194
困難	-4195
報告	-4196
宇宙	-4197
年が	-4198
徒歩	-4199
扱い	-4200
来月	-4201
水は	-4202
決ま	-4203
腕を	-4204
選択	-4205
都合	-4206
骨折	-4207
2、3	-4208
▁チェ	-4209
▁人の	-4210
▁必要	-4211
▁無理	-4212
▁赤い	-4213
▁辞書	-4214
くつろ	-4215
だらけ	-4216
に曲が	-4217
の使い	-4218
は明日	-4219
まれて	-4220
めると	-4221
やるよ	-4222
をもう	-4223
コール	-4224
セージ	-4225
マスク	-4226
出来る	-4227
分です	-4228
切手を	-4229
厳しい	-4230
尋ねた	-4231
来るの	-4232
遅れる	-4233
▁この箱	-4234
▁僕たち	-4235
▁彼は大	-4236
▁月曜日	-4237
▁目が覚	-4238
▁素敵な	-4239
▁自分が	-4240
あなたと	-4241
いろいろ	-4242
い始めた	-4243
えました	-4244
から出て	-4245
けないよ	-4246
ことない	-4247
しゃべり	-4248
すべきだ	-4249
はすぐに	-4250
は持って	-4251
やります	-4252
ようだね	-4253
を書いた	-4254
ジーンズ	-4255
予定です	-4256
代わりに	-4257
助けを求	-4258
合わない	-4259
月曜日に	-4260
楽しんだ	-4261
聞きたい	-4262
良くない	-4263
言ったの	-4264
頑張って	-4265
頭がいい	-4266
飲みたい	-4267
▁あいつは	-4268
▁こちらに	-4269
▁彼はまだ	-4270
かかわらず	-4271
からずっと	-4272
やめなさい	-4273
一番好きな	-4274
交通事故で	-4275
生きている	-4276
▁たくさんの	-4277
かわからない	-4278
どっちが好き	-4279
になっていた	-4280
になりますか	-4281
フランス語も	-4282
は好きじゃない	-4283
れてありがとう	-4284
レジットカード	-4285
▁できるだけ早く	-4286
ことになっている	-4287
なくてはいけない	-4288
40	-4289
▁8	-4290
▁夕	-4291
▁男	-4292
▁紙	-4293
▁高	-4294
うな	-4295
か月	-4296
がり	-4297
が届	-4298
っさ	-4299
とた	-4300
どお	-4301
に誘	-4302
はご	-4303
ガネ	-4304
ゴミ	-4305
タオ	-4306
チゴ	-4307
フレ	-4308
ンタ	-4309
低い	-4310
僕を	-4311
兄は	-4312
勤務	-4313
向き	-4314
存じ	-4315
完全	-4316
山の	-4317
川を	-4318
度に	-4319
提出	-4320
気は	-4321
法律	-4322
洗い	-4323
流れ	-4324
深く	-4325
無視	-4326
玄関	-4327
発音	-4328
社会	-4329
貯金	-4330
顔を	-4331
▁ああ	-4332
▁たま	-4333
▁まあ	-4334
▁人を	-4335
▁午前	-4336
▁大変	-4337
▁我が	-4338
▁試験	-4339
▁話し	-4340
いくつ	-4341
いもの	-4342
おいて	-4343
がまだ	-4344
くなり	-4345
さまで	-4346
みよう	-4347
んだら	-4348
オリン	-4349
先生に	-4350
学校に	-4351
待たせ	-4352
明らか	-4353
現れた	-4354
的には	-4355
空いて	-4356
逃げた	-4357
2013	-4358
▁おまえ	-4359
▁このお	-4360
▁なんか	-4361
▁ドアは	-4362
▁マジで	-4363
▁明日雨	-4364
▁郵便局	-4365
がなくな	-4366
してない	-4367
で遊んで	-4368
なしでは	-4369
にしよう	-4370
に座って	-4371
はどんな	-4372
らないと	-4373
を飲んで	-4374
チェック	-4375
ッキーを	-4376
テレビで	-4377
何をする	-4378
年上です	-4379
忘れずに	-4380
間違えた	-4381
▁あの人は	-4382
▁こういう	-4383
▁彼女は今	-4384
▁私はまだ	-4385
があったの	-4386
ことが好き	-4387
ゆっくり話	-4388
られないよ	-4389
るのかしら	-4390
を思い出す	-4391
を買いたい	-4392
電車に乗り	-4393
▁もっと早く	-4394
▁トムと私は	-4395
したことある	-4396
しようとした	-4397
ってるんだよ	-4398
なくてもいい	-4399
フランス語は	-4400
学校を休んだ	-4401
▁なんでトムは	-4402
▁クリスマスは	-4403
方がいいですよ	-4404
食べたことある	-4405
AT	-4406
CD	-4407
▁ゆ	-4408
▁全	-4409
▁右	-4410
▁嘘	-4411
▁恋	-4412
▁歌	-4413
がと	-4414
だわ	-4415
の毛	-4416
はあ	-4417
は雪	-4418
をは	-4419
を通	-4420
ガー	-4421
クロ	-4422
ペラ	-4423
ユー	-4424
・3	-4425
僕ら	-4426
君を	-4427
国は	-4428
安心	-4429
席を	-4430
成長	-4431
払う	-4432
教授	-4433
文字	-4434
毎年	-4435
治療	-4436
涙を	-4437
深刻	-4438
焼き	-4439
独り	-4440
猫が	-4441
発見	-4442
興奮	-4443
身に	-4444
通勤	-4445
遠い	-4446
駆け	-4447
ATM	-4448
▁お客	-4449
▁ねえ	-4450
▁はい	-4451
▁バカ	-4452
▁帽子	-4453
▁海外	-4454
▁車は	-4455
▁遠く	-4456
かなあ	-4457
からか	-4458
じっと	-4459
そうと	-4460
そうよ	-4461
たくた	-4462
っちの	-4463
どうも	-4464
どう思	-4465
るほど	-4466
シャン	-4467
バイト	-4468
ビング	-4469
ビーチ	-4470
使って	-4471
列車は	-4472
思いつ	-4473
成功を	-4474
晴れる	-4475
笑った	-4476
綺麗な	-4477
行けば	-4478
見せて	-4479
言葉を	-4480
計画は	-4481
詳しい	-4482
,000	-4483
▁すごい	-4484
▁どうも	-4485
▁まさか	-4486
▁一日中	-4487
▁一週間	-4488
▁問題は	-4489
▁天気が	-4490
▁試合は	-4491
お金持ち	-4492
が見える	-4493
すべての	-4494
するのが	-4495
するのを	-4496
そろそろ	-4497
っていう	-4498
できるよ	-4499
でもいい	-4500
ところに	-4501
に乗った	-4502
に行きた	-4503
のはトム	-4504
みんなに	-4505
めました	-4506
トムに会	-4507
何をした	-4508
問題を解	-4509
始まった	-4510
帰ります	-4511
気持ちを	-4512
知ってた	-4513
終わらせ	-4514
語を話す	-4515
起きます	-4516
▁その本は	-4517
▁トムはね	-4518
いませんよ	-4519
したいんだ	-4520
できている	-4521
どこにいる	-4522
を買ったの	-4523
んだけどね	-4524
持ってるよ	-4525
欲しいもの	-4526
気に入りの	-4527
買ったんだ	-4528
▁ヨーロッパ	-4529
▁私はいつも	-4530
が大好きなの	-4531
つもりなんだ	-4532
で働いている	-4533
になったんだ	-4534
はどのくらい	-4535
行きたくない	-4536
▁メアリーって	-4537
した方がいいよ	-4538
知らせを聞いて	-4539
かわからなかった	-4540
必要はありません	-4541
▁トムはフランス語を	-4542
▁トムはメアリーより	-4543
はいらっしゃいますか	-4544
▁キ	-4545
▁早	-4546
▁暑	-4547
▁正	-4548
▁直	-4549
▁身	-4550
おじ	-4551
けれ	-4552
しが	-4553
しと	-4554
ずつ	-4555
で書	-4556
の仕	-4557
よそ	-4558
デア	-4559
トル	-4560
ミス	-4561
ンと	-4562
事の	-4563
出す	-4564
区別	-4565
外に	-4566
天候	-4567
委員	-4568
子を	-4569
専門	-4570
尊敬	-4571
希望	-4572
政府	-4573
書を	-4574
有効	-4575
流行	-4576
滅多	-4577
焼け	-4578
特に	-4579
着く	-4580
第一	-4581
続け	-4582
聞く	-4583
花を	-4584
豊富	-4585
貧乏	-4586
贈り	-4587
走り	-4588
遅い	-4589
銃を	-4590
驚く	-4591
▁20	-4592
▁毎年	-4593
、30	-4594
あきら	-4595
が見つ	-4596
この辺	-4597
で行く	-4598
の中を	-4599
は私が	-4600
みたら	-4601
やり方	-4602
ょっと	-4603
れちゃ	-4604
を取る	-4605
シック	-4606
ノック	-4607
ライト	-4608
一晩中	-4609
並んで	-4610
借りた	-4611
去った	-4612
明日の	-4613
更かし	-4614
朝早く	-4615
来ます	-4616
泳ぐの	-4617
激しく	-4618
知って	-4619
美術館	-4620
荷物を	-4621
詳しく	-4622
誰もが	-4623
▁うまく	-4624
▁お前が	-4625
▁この花	-4626
▁たとえ	-4627
▁もしか	-4628
▁テスト	-4629
▁会議は	-4630
あなたを	-4631
すぎだよ	-4632
だろうね	-4633
るという	-4634
るように	-4635
戻ります	-4636
気がした	-4637
気をつけ	-4638
自転車は	-4639
▁このペン	-4640
▁この単語	-4641
▁トムは私	-4642
▁彼女には	-4643
いていない	-4644
かかります	-4645
が欲しいな	-4646
くないんだ	-4647
ございます	-4648
すればいい	-4649
ったんだよ	-4650
ゆっくりと	-4651
りましょう	-4652
れないんだ	-4653
言ってくれ	-4654
言ってるの	-4655
逮捕された	-4656
道を教えて	-4657
▁この近くに	-4658
▁パスポート	-4659
いけなかった	-4660
がっかりした	-4661
ここに住んで	-4662
ございません	-4663
っているのか	-4664
持っています	-4665
確信している	-4666
▁それについて	-4667
▁トムは自分が	-4668
▁彼女はとても	-4669
が好きなんだよ	-4670
ことがなかった	-4671
するつもりです	-4672
方がいいと思う	-4673
雨が降り始めた	-4674
▁メアリーはトムの	-4675
▁リ	-4676
▁喉	-4677
▁国	-4678
▁船	-4679
▁長	-4680
。"	-4681
々に	-4682
うそ	-4683
こそ	-4684
せよ	-4685
ちは	-4686
っ放	-4687
でね	-4688
にい	-4689
の数	-4690
みを	-4691
るね	-4692
ジア	-4693
ッツ	-4694
ハイ	-4695
使う	-4696
外食	-4697
契約	-4698
川は	-4699
年寄	-4700
影響	-4701
性格	-4702
悪の	-4703
才能	-4704
抜き	-4705
時の	-4706
最大	-4707
演説	-4708
爆発	-4709
猫を	-4710
率直	-4711
用に	-4712
睡眠	-4713
置き	-4714
記憶	-4715
許可	-4716
頃に	-4717
頭を	-4718
魚を	-4719
▁スポ	-4720
▁一般	-4721
▁同じ	-4722
▁実は	-4723
▁授業	-4724
▁痛み	-4725
▁財布	-4726
からな	-4727
たちに	-4728
たっぷ	-4729
たびに	-4730
に出た	-4731
の中は	-4732
は何を	-4733
を見送	-4734
イティ	-4735
サング	-4736
ディア	-4737
ドアを	-4738
バター	-4739
事故が	-4740
偉大な	-4741
回した	-4742
女性は	-4743
学校の	-4744
忘れる	-4745
放課後	-4746
文句を	-4747
止めて	-4748
泳いだ	-4749
減った	-4750
犬を飼	-4751
理由は	-4752
病気の	-4753
目を閉	-4754
▁お前は	-4755
▁その件	-4756
▁二人の	-4757
▁今から	-4758
▁何かお	-4759
▁向こう	-4760
▁皆さん	-4761
▁誰もが	-4762
が好きな	-4763
だとは思	-4764
って約束	-4765
ときには	-4766
ないとな	-4767
なのです	-4768
には何も	-4769
の意味が	-4770
はいない	-4771
までには	-4772
ることが	-4773
れますか	-4774
れません	-4775
を始めた	-4776
イギリス	-4777
ッカーを	-4778
仕事を探	-4779
待ってる	-4780
思ってた	-4781
歳の時に	-4782
申し上げ	-4783
見えない	-4784
言うなよ	-4785
間違いを	-4786
電気を消	-4787
▁この本を	-4788
▁もちろん	-4789
▁クッキー	-4790
▁一番近い	-4791
▁私はもう	-4792
▁私は彼を	-4793
が悪かった	-4794
ことになる	-4795
さなかった	-4796
することを	-4797
そうですね	-4798
それをする	-4799
なんだけど	-4800
のおかげで	-4801
るのを見た	-4802
をなくした	-4803
ジャケット	-4804
価値がある	-4805
学校に行く	-4806
帽子をかぶ	-4807
泣き出した	-4808
疲れている	-4809
迎えに来て	-4810
電話するよ	-4811
面白かった	-4812
▁昨日の夜は	-4813
▁赤ちゃんは	-4814
があるんです	-4815
それについて	-4816
そんなことは	-4817
つもりですか	-4818
なんじゃない	-4819
は何時ですか	-4820
もしなかった	-4821
残っていない	-4822
と思っています	-4823
にもかかわらず	-4824
教えてください	-4825
か知っていますか	-4826
ことがありません	-4827
なければなりません	-4828
16	-4829
▁エ	-4830
▁寒	-4831
▁泣	-4832
▁父	-4833
▁色	-4834
▁謝	-4835
のス	-4836
の前	-4837
の大	-4838
ばか	-4839
みに	-4840
よさ	-4841
りゃ	-4842
ウト	-4843
キシ	-4844
ッと	-4845
ナナ	-4846
下の	-4847
中国	-4848
他に	-4849
変更	-4850
恐怖	-4851
教科	-4852
方の	-4853
晴れ	-4854
本の	-4855
林檎	-4856
猫は	-4857
用の	-4858
目が	-4859
種の	-4860
突き	-4861
肉は	-4862
行方	-4863
見る	-4864
誤解	-4865
込む	-4866
退職	-4867
部分	-4868
飛ば	-4869
▁13	-4870
▁プロ	-4871
▁今回	-4872
▁台所	-4873
▁問題	-4874
▁昼食	-4875
▁月曜	-4876
▁結果	-4877
、10	-4878
かわい	-4879
さんな	-4880
してよ	-4881
そこの	-4882
に参加	-4883
に巻き	-4884
に満足	-4885
に行け	-4886
のかな	-4887
のそば	-4888
の一つ	-4889
の中の	-4890
の前で	-4891
の生活	-4892
やるの	-4893
らした	-4894
ギング	-4895
クソン	-4896
シカゴ	-4897
ズボン	-4898
バスは	-4899
事故は	-4900
二人の	-4901
僕より	-4902
勝った	-4903
受け取	-4904
唯一の	-4905
完全に	-4906
寂しい	-4907
捨てた	-4908
日本語	-4909
昨日の	-4910
来たの	-4911
気にな	-4912
生徒が	-4913
男性は	-4914
考えが	-4915
背が高	-4916
英語の	-4917
貧しい	-4918
▁じゃあ	-4919
▁どこか	-4920
▁富士山	-4921
▁祖父は	-4922
▁落ち着	-4923
▁遅れて	-4924
いるんだ	-4925
おっしゃ	-4926
がついて	-4927
くれたの	-4928
ここには	-4929
するんだ	-4930
そこまで	-4931
ちゃうよ	-4932
できるの	-4933
はずっと	-4934
みなさい	-4935
を感じた	-4936
アイデア	-4937
キャンプ	-4938
スケート	-4939
タリアン	-4940
ネイティ	-4941
多かった	-4942
嫌いなの	-4943
死んじゃ	-4944
空いてる	-4945
聞いたよ	-4946
▁この家は	-4947
▁この辞書	-4948
▁そこには	-4949
▁どうぞお	-4950
▁オレンジ	-4951
▁僕たちは	-4952
あなたのお	-4953
おきなさい	-4954
くなったら	-4955
その仕事を	-4956
ではないか	-4957
に診てもら	-4958
はいません	-4959
ふりをした	-4960
やってみた	-4961
を見ている	-4962
を過ごした	-4963
んだけどな	-4964
ジョギング	-4965
少なくとも	-4966
怒ってるの	-4967
戻ってくる	-4968
終わったの	-4969
言ったこと	-4970
▁この仕事は	-4971
▁これは私が	-4972
▁その少年は	-4973
▁どうしても	-4974
▁スーツケー	-4975
▁トムは何も	-4976
▁残念ながら	-4977
お金を持って	-4978
くありません	-4979
したのですか	-4980
なんてないよ	-4981
めちゃめちゃ	-4982
伝えください	-4983
盗まれました	-4984
知り合ったの	-4985
▁今日はとても	-4986
らよかったのに	-4987
何が入ってるの	-4988
勉強しています	-4989
聞いてください	-4990
▁なんでそんなに	-4991
がたくさんあります	-4992
▁初	-4993
▁自	-4994
▁顔	-4995
▁黒	-4996
い年	-4997
が壊	-4998
が高	-4999
じろ	-5000
すな	-5001
つい	-5002
で寝	-5003
ぶつ	-5004
めで	-5005
やさ	-5006
るか	-5007
を抜	-5008
んて	-5009
ドキ	-5010
フラ	-5011
マホ	-5012
事実	-5013
以来	-5014
休む	-5015
先月	-5016
分け	-5017
利口	-5018
勝ち	-5019
協力	-5020
商品	-5021
噂は	-5022
奇妙	-5023
川に	-5024
帰る	-5025
年生	-5026
思議	-5027
息を	-5028
悲し	-5029
投票	-5030
援助	-5031
暑さ	-5032
木の	-5033
決定	-5034
男が	-5035
痛が	-5036
相手	-5037
短い	-5038
者に	-5039
読め	-5040
金は	-5041
▁今の	-5042
▁俺に	-5043
▁彼を	-5044
▁長い	-5045
うのは	-5046
が少し	-5047
ごとに	-5048
なった	-5049
の後ろ	-5050
もある	-5051
サイト	-5052
ボート	-5053
リング	-5054
二人は	-5055
友達の	-5056
幸せに	-5057
目を通	-5058
答えた	-5059
自動車	-5060
覚えた	-5061
調べて	-5062
過ぎて	-5063
▁スキー	-5064
▁今年の	-5065
▁俺たち	-5066
▁君には	-5067
▁日曜日	-5068
▁晩ご飯	-5069
▁男の子	-5070
▁誕生日	-5071
ができる	-5072
が悪いの	-5073
くはない	-5074
したいな	-5075
していい	-5076
しますよ	-5077
すること	-5078
たっぷり	-5079
ってしま	-5080
できれば	-5081
のかしら	-5082
ますます	-5083
予定なの	-5084
好きなの	-5085
学生です	-5086
彼女に会	-5087
日曜日に	-5088
月曜日は	-5089
目にかか	-5090
▁いろいろ	-5091
▁こないだ	-5092
▁カーテン	-5093
▁何が起こ	-5094
▁電話番号	-5095
お風呂に入	-5096
くれました	-5097
たくないの	-5098
なんだろう	-5099
に向かって	-5100
やってるの	-5101
られますか	-5102
れちゃった	-5103
をつかんだ	-5104
アドバイス	-5105
セーターを	-5106
嬉しいです	-5107
愛している	-5108
来て下さい	-5109
言うことは	-5110
言っていた	-5111
▁あなたのお	-5112
▁それは私の	-5113
▁タクシーを	-5114
ことが大好き	-5115
ことにしたよ	-5116
って言ってた	-5117
と言っていた	-5118
に座っていた	-5119
はどのように	-5120
るのは難しい	-5121
ればよかった	-5122
パーティーを	-5123
分かってるよ	-5124
分かりますか	-5125
▁パーティーは	-5126
が好きなんです	-5127
させてください	-5128
しちゃったんだ	-5129
遅くまで起きて	-5130
ってはいけません	-5131
っていただけませんか	-5132
▁グ	-5133
▁ビ	-5134
▁幸	-5135
▁神	-5136
ええ	-5137
かね	-5138
だぞ	-5139
との	-5140
なお	-5141
に触	-5142
ねぇ	-5143
まあ	-5144
まわ	-5145
ょう	-5146
をも	-5147
を痛	-5148
ネコ	-5149
ムズ	-5150
・・	-5151
会員	-5152
共通	-5153
出た	-5154
卵を	-5155
地域	-5156
夢中	-5157
慎重	-5158
払い	-5159
振る	-5160
既に	-5161
月の	-5162
母が	-5163
点で	-5164
発生	-5165
真ん	-5166
石油	-5167
礼儀	-5168
終え	-5169
統領	-5170
葉が	-5171
記入	-5172
認め	-5173
誰に	-5174
議論	-5175
面に	-5176
200	-5177
▁11	-5178
▁みな	-5179
▁一体	-5180
▁休暇	-5181
▁何て	-5182
▁外で	-5183
▁大き	-5184
▁少々	-5185
▁来年	-5186
▁死ぬ	-5187
▁水泳	-5188
▁犬が	-5189
▁砂糖	-5190
▁読書	-5191
▁道路	-5192
かした	-5193
すいて	-5194
すのを	-5195
ちらは	-5196
ってね	-5197
てない	-5198
で最も	-5199
にはね	-5200
に手を	-5201
よりは	-5202
わか雨	-5203
を卒業	-5204
を着て	-5205
を落と	-5206
を買い	-5207
を買わ	-5208
インド	-5209
ミスを	-5210
休んで	-5211
伝えて	-5212
公園で	-5213
匂いが	-5214
危険だ	-5215
名前が	-5216
呼んだ	-5217
困った	-5218
壊した	-5219
大事に	-5220
家族は	-5221
当たり	-5222
彼らの	-5223
悪口を	-5224
断った	-5225
昼ご飯	-5226
本物の	-5227
準備は	-5228
滅多に	-5229
確かに	-5230
答えは	-5231
英語に	-5232
言うな	-5233
誇りに	-5234
車にひ	-5235
▁チョコ	-5236
▁テニス	-5237
▁何でも	-5238
▁彼らが	-5239
▁部屋は	-5240
▁黙って	-5241
うんざり	-5242
しといて	-5243
っちゃう	-5244
どうする	-5245
にお会い	-5246
は私には	-5247
ほぼ同じ	-5248
ませんよ	-5249
やり方を	-5250
れないで	-5251
ジェクト	-5252
スピーチ	-5253
デザート	-5254
ベッドに	-5255
何が起こ	-5256
寝ていた	-5257
来なさい	-5258
気付いた	-5259
泳いで渡	-5260
約束を守	-5261
結構です	-5262
自転車で	-5263
行方不明	-5264
誕生日に	-5265
誕生日は	-5266
遠くない	-5267
▁あなたと	-5268
▁あなたを	-5269
▁きれいな	-5270
▁これ以上	-5271
▁今年の夏	-5272
▁他に何か	-5273
▁楽しんで	-5274
▁私は昨日	-5275
▁私は毎日	-5276
▁雨が降り	-5277
いつもより	-5278
うんざりだ	-5279
くれたんだ	-5280
されていた	-5281
というのは	-5282
に行くのは	-5283
ものだった	-5284
やってきた	-5285
をしてるよ	-5286
を捕まえた	-5287
サッカーを	-5288
元気ですか	-5289
出発します	-5290
名前はトム	-5291
待っている	-5292
終わったら	-5293
言いたいの	-5294
黙っていた	-5295
▁どれくらい	-5296
▁トムは今日	-5297
▁彼は彼女の	-5298
▁彼らはその	-5299
した方がいい	-5300
たくなかった	-5301
つもりだった	-5302
になりそうだ	-5303
は使えますか	-5304
勉強している	-5305
忘れちゃった	-5306
▁あの人たちは	-5307
▁ごめんなさい	-5308
だと思いますか	-5309
パーティーに来	-5310
メアリーのこと	-5311
忘れてしまった	-5312
を持っていますか	-5313
ボストンに住んで	-5314
手伝ってくれない	-5315
▁トムとメアリーが	-5316
▁トムとメアリーの	-5317
▁申し訳ありません	-5318
っていただけますか	-5319
ってもらえませんか	-5320
▁ピ	-5321
▁ラ	-5322
▁冷	-5323
▁風	-5324
いち	-5325
がつ	-5326
が切	-5327
が渇	-5328
が買	-5329
すす	-5330
ぞれ	-5331
で覆	-5332
に刺	-5333
ねた	-5334
のが	-5335
ぶの	-5336
もん	-5337
を売	-5338
を超	-5339
グル	-5340
ケガ	-5341
ペコ	-5342
ボー	-5343
世紀	-5344
事態	-5345
住む	-5346
体調	-5347
作業	-5348
内緒	-5349
冬は	-5350
利き	-5351
友だ	-5352
叫び	-5353
天才	-5354
婚約	-5355
封筒	-5356
怖が	-5357
文法	-5358
期間	-5359
来年	-5360
母語	-5361
海岸	-5362
片づ	-5363
狭い	-5364
紳士	-5365
裏返	-5366
証明	-5367
議長	-5368
負け	-5369
財産	-5370
随分	-5371
靴下	-5372
頭の	-5373
首都	-5374
300	-5375
▁ご飯	-5376
▁予約	-5377
▁値段	-5378
▁別の	-5379
▁君と	-5380
▁将来	-5381
▁屋根	-5382
▁昔は	-5383
▁来月	-5384
▁生徒	-5385
▁飲み	-5386
えると	-5387
おうか	-5388
かっこ	-5389
かなぁ	-5390
がよい	-5391
が高い	-5392
けどな	-5393
ったい	-5394
にいた	-5395
のほう	-5396
は高い	-5397
まして	-5398
むしろ	-5399
るには	-5400
ろうよ	-5401
を出て	-5402
を変え	-5403
を尽く	-5404
テーキ	-5405
バス停	-5406
ライオ	-5407
リック	-5408
ーティ	-5409
履いて	-5410
年上だ	-5411
建物は	-5412
張った	-5413
彼に会	-5414
振る舞	-5415
教えた	-5416
日曜日	-5417
日本に	-5418
時ごろ	-5419
時間で	-5420
本です	-5421
本当の	-5422
来たよ	-5423
正しく	-5424
消えた	-5425
物です	-5426
知らぬ	-5427
種類の	-5428
車に乗	-5429
運んで	-5430
▁あんた	-5431
▁お医者	-5432
▁お金は	-5433
▁その箱	-5434
▁たぶん	-5435
▁ひどい	-5436
▁喜んで	-5437
▁太陽が	-5438
▁急いで	-5439
▁結婚式	-5440
▁誰でも	-5441
あったの	-5442
いないと	-5443
かないで	-5444
がないの	-5445
がほしい	-5446
が上手い	-5447
が嫌いだ	-5448
きちんと	-5449
くないの	-5450
したいの	-5451
してたよ	-5452
するには	-5453
ずいぶん	-5454
っといて	-5455
と思って	-5456
になれる	-5457
にわか雨	-5458
に対して	-5459
に連れて	-5460
めなさい	-5461
をかけた	-5462
を飲んだ	-5463
ッセージ	-5464
トムから	-5465
トランプ	-5466
出身です	-5467
変だと思	-5468
子供の頃	-5469
時までに	-5470
泳ぐのは	-5471
泳げない	-5472
私たちが	-5473
遅れるよ	-5474
電話した	-5475
電車に乗	-5476
▁あんなに	-5477
▁その男は	-5478
▁はっきり	-5479
▁シャワー	-5480
▁冷蔵庫に	-5481
▁彼はよく	-5482
いないんだ	-5483
えるように	-5484
かけている	-5485
くださいね	-5486
ここに来る	-5487
ことを後悔	-5488
じゃないか	-5489
すばらしい	-5490
だけでなく	-5491
っていった	-5492
ても大丈夫	-5493
できないの	-5494
についての	-5495
みたいだね	-5496
ギターを弾	-5497
ドアを開け	-5498
ネイティブ	-5499
分かんない	-5500
嫌いなんだ	-5501
家に帰った	-5502
彼に会った	-5503
持ってない	-5504
正しかった	-5505
気に入った	-5506
立っていた	-5507
自分の部屋	-5508
見つかった	-5509
質問に答え	-5510
部屋を掃除	-5511
間違ってる	-5512
難しかった	-5513
▁メアリーの	-5514
▁彼はすぐに	-5515
▁私たちには	-5516
か分からない	-5517
と思いました	-5518
どういう意味	-5519
はどうやって	-5520
もらえますか	-5521
アドバイスを	-5522
付き合ってる	-5523
分からないよ	-5524
川を泳いで渡	-5525
見たことある	-5526
が好きではない	-5527
ことはなかった	-5528
してはいけない	-5529
すればいいのか	-5530
った方がいいよ	-5531
の方が好きです	-5532
を買ってあげた	-5533
コーヒーを飲み	-5534
分からないんだ	-5535
眠ってしまった	-5536
▁テーブルの上に	-5537
▁トムがメアリーを	-5538
には誰もいなかった	-5539
▁オーストラリアには	-5540
▁プ	-5541
▁モ	-5542
▁ロ	-5543
▁夫	-5544
▁桜	-5545
▁着	-5546
▁耳	-5547
おく	-5548
が要	-5549
くび	-5550
ぐる	-5551
こぼ	-5552
すと	-5553
の支	-5554
は水	-5555
ふう	-5556
みる	-5557
やか	-5558
ウィ	-5559
ジュ	-5560
ジー	-5561
ニア	-5562
ノコ	-5563
マト	-5564
ラは	-5565
事な	-5566
会は	-5567
似て	-5568
優勝	-5569
半分	-5570
収入	-5571
吹き	-5572
場は	-5573
多く	-5574
好み	-5575
平均	-5576
建設	-5577
心が	-5578
指輪	-5579
救急	-5580
殺人	-5581
環境	-5582
真似	-5583
立た	-5584
育て	-5585
解雇	-5586
言え	-5587
言を	-5588
販売	-5589
越し	-5590
途中	-5591
通し	-5592
間の	-5593
順調	-5594
魚は	-5595
2・3	-5596
▁いま	-5597
▁人が	-5598
▁地震	-5599
▁最後	-5600
▁留守	-5601
▁隣の	-5602
▁雪が	-5603
いつか	-5604
くちゃ	-5605
くれよ	-5606
してね	-5607
たちを	-5608
だけよ	-5609
っとも	-5610
と私は	-5611
のまま	-5612
の場所	-5613
の方法	-5614
の調子	-5615
もった	-5616
やめろ	-5617
らかに	-5618
りには	-5619
るなよ	-5620
るまで	-5621
ウサギ	-5622
キシコ	-5623
ドライ	-5624
ナッツ	-5625
事実を	-5626
前から	-5627
動物園	-5628
合った	-5629
同い年	-5630
女性が	-5631
実際に	-5632
年以上	-5633
感謝祭	-5634
日前に	-5635
明るい	-5636
時です	-5637
朝ご飯	-5638
決めて	-5639
目的を	-5640
空いた	-5641
▁この町	-5642
▁りんご	-5643
▁バスで	-5644
▁二人は	-5645
▁人生は	-5646
▁僕には	-5647
▁彼は一	-5648
▁彼女を	-5649
▁我々の	-5650
▁来週の	-5651
▁歯医者	-5652
▁買い物	-5653
けますか	-5654
ことには	-5655
されます	-5656
だろうな	-5657
ったのに	-5658
とは違う	-5659
はずです	-5660
もうすぐ	-5661
よければ	-5662
を入れた	-5663
シャツに	-5664
スピード	-5665
ハンカチ	-5666
メートル	-5667
ラーメン	-5668
学校に通	-5669
注文した	-5670
聞いてみ	-5671
話さない	-5672
説明した	-5673
遠慮なく	-5674
雨になる	-5675
▁あそこに	-5676
▁うちの子	-5677
▁この帽子	-5678
▁その問題	-5679
▁その子は	-5680
▁スポーツ	-5681
▁スーパー	-5682
▁彼は私を	-5683
▁風邪を引	-5684
どうだった	-5685
に行くんだ	-5686
のチケット	-5687
はここから	-5688
よりずっと	-5689
をたくさん	-5690
困っている	-5691
多くの人が	-5692
本を読んだ	-5693
終わったよ	-5694
聞きなさい	-5695
自転車に乗	-5696
間違いなく	-5697
食べてるの	-5698
▁トムは昨日	-5699
▁メアリーに	-5700
がなかったら	-5701
ことに決めた	-5702
であることを	-5703
ように言った	-5704
を食べました	-5705
何をしている	-5706
家にいました	-5707
質問に答える	-5708
▁フランス語が	-5709
▁本当にトムは	-5710
いっぱいだった	-5711
ないでしょうか	-5712
になりたかった	-5713
に来てください	-5714
ような気がする	-5715
してもらえませんか	-5716
▁トムはメアリーのことを	-5717
▁トムとメアリーは二人とも	-5718
?」	-5719
▁下	-5720
▁六	-5721
▁年	-5722
▁恐	-5723
▁愛	-5724
▁戸	-5725
▁時	-5726
▁服	-5727
▁秋	-5728
いじ	-5729
うべ	-5730
うわ	-5731
かせ	-5732
くじ	-5733
さで	-5734
すら	-5735
だる	-5736
どき	-5737
にご	-5738
のん	-5739
の所	-5740
はじ	-5741
びり	-5742
ふた	-5743
ぺこ	-5744
をあ	-5745
を引	-5746
を示	-5747
を習	-5748
を観	-5749
を負	-5750
んば	-5751
ソー	-5752
ロン	-5753
不安	-5754
主義	-5755
向け	-5756
声が	-5757
声を	-5758
大戦	-5759
季節	-5760
度で	-5761
微笑	-5762
感動	-5763
数の	-5764
日も	-5765
旦那	-5766
昨年	-5767
景色	-5768
最終	-5769
比べ	-5770
気の	-5771
活動	-5772
疑問	-5773
目の	-5774
目覚	-5775
締め	-5776
美人	-5777
耐え	-5778
自身	-5779
芝生	-5780
蒸し	-5781
表現	-5782
観的	-5783
話題	-5784
誰と	-5785
集中	-5786
頂上	-5787
頼り	-5788
香り	-5789
高価	-5790
鮮な	-5791
▁12	-5792
▁お酒	-5793
▁クラ	-5794
▁ママ	-5795
▁一つ	-5796
▁休み	-5797
▁失礼	-5798
▁日が	-5799
▁月に	-5800
▁気に	-5801
▁率直	-5802
▁考え	-5803
▁行く	-5804
▁見て	-5805
▁警官	-5806
▁遅刻	-5807
いにく	-5808
が上が	-5809
したが	-5810
すぎた	-5811
するか	-5812
だけが	-5813
っさと	-5814
ってさ	-5815
でいる	-5816
に出て	-5817
に反対	-5818
のドア	-5819
の用意	-5820
の結果	-5821
はこれ	-5822
ましい	-5823
よっと	-5824
るって	-5825
を全部	-5826
を書き	-5827
ガラス	-5828
コップ	-5829
タオル	-5830
ハンド	-5831
ピック	-5832
マジで	-5833
ランク	-5834
ルーム	-5835
ワード	-5836
万ドル	-5837
不思議	-5838
乗せて	-5839
僕には	-5840
全員が	-5841
別れた	-5842
夏休み	-5843
大声で	-5844
学生が	-5845
屋さん	-5846
戻った	-5847
授業を	-5848
料です	-5849
旅行は	-5850
来たら	-5851
次世界	-5852
泊まり	-5853
無駄だ	-5854
簡単な	-5855
落ちて	-5856
見かけ	-5857
言い方	-5858
返した	-5859
重要な	-5860
開けた	-5861
▁あとで	-5862
▁あれが	-5863
▁お会い	-5864
▁お客様	-5865
▁お風呂	-5866
▁この件	-5867
▁そこで	-5868
▁ドイツ	-5869
▁子供は	-5870
▁明かり	-5871
▁私達の	-5872
▁面白い	-5873
いいのに	-5874
いい天気	-5875
いますよ	-5876
お互いに	-5877
かなんて	-5878
したのか	-5879
そうだね	-5880
だなんて	-5881
ちました	-5882
ってもみ	-5883
ですよね	-5884
とこだよ	-5885
とっても	-5886
なことは	-5887
にいるよ	-5888
のはいつ	-5889
の近くに	-5890
への行き	-5891
まもなく	-5892
めでとう	-5893
れないよ	-5894
れるのを	-5895
を信じて	-5896
を受ける	-5897
を消した	-5898
ボールを	-5899
何をして	-5900
個人的な	-5901
友達なの	-5902
学校へ行	-5903
手紙を出	-5904
殺された	-5905
私たちを	-5906
間に合う	-5907
▁あなたも	-5908
▁あの映画	-5909
▁あれって	-5910
▁いい天気	-5911
▁この機械	-5912
▁この辺に	-5913
▁これから	-5914
▁みなさん	-5915
▁天気予報	-5916
▁彼は英語	-5917
▁明日って	-5918
いいのにな	-5919
いいんだよ	-5920
くださって	-5921
ことないよ	-5922
だけだった	-5923
どのように	-5924
なくっちゃ	-5925
にそっくり	-5926
もっと早く	-5927
られました	-5928
を見送りに	-5929
アルコール	-5930
ジタリアン	-5931
タクシーで	-5932
ットボール	-5933
ニュースを	-5934
バイオリン	-5935
予定ですか	-5936
何時ですか	-5937
思っていた	-5938
望んでいる	-5939
来るだろう	-5940
次世界大戦	-5941
残っている	-5942
英語を話す	-5943
話している	-5944
静かにして	-5945
▁この問題は	-5946
▁もう二度と	-5947
▁トムが私の	-5948
▁私は彼女に	-5949
があったんだ	-5950
があるんだよ	-5951
が欲しかった	-5952
ここにいるの	-5953
ことではない	-5954
たくないんだ	-5955
だったんだよ	-5956
ってくれない	-5957
にちがいない	-5958
らないように	-5959
好きではない	-5960
戻ってきます	-5961
手紙を書いた	-5962
教えてくれた	-5963
▁トムはあまり	-5964
どう思いますか	-5965
ようにしなさい	-5966
わからなかった	-5967
んじゃなかった	-5968
忘れないように	-5969
疲れていたので	-5970
話してください	-5971
貸してくれない	-5972
ほうがいいですよ	-5973
というわけではない	-5974
方を教えてください	-5975
教えてもらえませんか	-5976
▁	-5977
。	-5978
い	-5979
は	-5980
た	-5981
の	-5982
な	-5983
て	-5984
に	-5985
っ	-5986
し	-5987
で	-5988
か	-5989
を	-5990
が	-5991
る	-5992
す	-5993
と	-5994
だ	-5995
ま	-5996
ん	-5997
こ	-5998
ト	-5999
よ	-6000
、	-6001
う	-6002
く	-6003
れ	-6004
ム	-6005
も	-6006
ら	-6007
?	-6008
り	-6009
あ	-6010
彼	-6011
ー	-6012
き	-6013
私	-6014
そ	-6015
さ	-6016
け	-6017
ち	-6018
ど	-6019
ン	-6020
お	-6021
ス	-6022
日	-6023
つ	-6024
せ	-6025
え	-6026
ア	-6027
行	-6028
リ	-6029
何	-6030
女	-6031
人	-6032
わ	-6033
め	-6034
ね	-6035
ゃ	-6036
ラ	-6037
メ	-6038
時	-6039
一	-6040
み	-6041
見	-6042
今	-6043
や	-6044
思	-6045
分	-6046
ろ	-6047
話	-6048
本	-6049
言	-6050
じ	-6051
間	-6052
べ	-6053
出	-6054
手	-6055
気	-6056
食	-6057
ル	-6058
事	-6059
ょ	-6060
ば	-6061
イ	-6062
ッ	-6063
大	-6064
好	-6065
ご	-6066
子	-6067
来	-6068
家	-6069
前	-6070
ク	-6071
フ	-6072
語	-6073
車	-6074
1	-6075
知	-6076
生	-6077
中	-6078
ド	-6079
自	-6080
テ	-6081
年	-6082
誰	-6083
レ	-6084
学	-6085
上	-6086
方	-6087
会	-6088
0	-6089
僕	-6090
カ	-6091
コ	-6092
明	-6093
ほ	-6094
入	-6095
タ	-6096
バ	-6097
電	-6098
買	-6099
持	-6100
3	-6101
ぐ	-6102
物	-6103
ず	-6104
君	-6105
ボ	-6106
聞	-6107
げ	-6108
当	-6109
合	-6110
パ	-6111
金	-6112
部	-6113
2	-6114
ジ	-6115
チ	-6116
書	-6117
仕	-6118
「	-6119
」	-6120
キ	-6121
下	-6122
達	-6123
屋	-6124
へ	-6125
全	-6126
少	-6127
ぎ	-6128
理	-6129
ビ	-6130
オ	-6131
シ	-6132
昨	-6133
待	-6134
後	-6135
教	-6136
父	-6137
プ	-6138
着	-6139
目	-6140
月	-6141
雨	-6142
外	-6143
!	-6144
校	-6145
要	-6146
問	-6147
度	-6148
起	-6149
読	-6150
夜	-6151
楽	-6152
通	-6153
マ	-6154
意	-6155
飲	-6156
者	-6157
必	-6158
新	-6159
題	-6160
名	-6161
朝	-6162
ロ	-6163
切	-6164
母	-6165
ケ	-6166
サ	-6167
寝	-6168
週	-6169
遅	-6170
ャ	-6171
近	-6172
二	-6173
番	-6174
強	-6175
住	-6176
高	-6177
歩	-6178
帰	-6179
友	-6180
先	-6181
違	-6182
供	-6183
降	-6184
開	-6185
転	-6186
悪	-6187
取	-6188
最	-6189
び	-6190
心	-6191
伝	-6192
早	-6193
多	-6194
所	-6195
親	-6196
む	-6197
結	-6198
水	-6199
ニ	-6200
ィ	-6201
ツ	-6202
味	-6203
立	-6204
ひ	-6205
ブ	-6206
ピ	-6207
画	-6208
変	-6209
グ	-6210
使	-6211
緒	-6212
嫌	-6213
発	-6214
信	-6215
終	-6216
作	-6217
犬	-6218
動	-6219
々	-6220
ぶ	-6221
ダ	-6222
小	-6223
無	-6224
同	-6225
休	-6226
考	-6227
長	-6228
始	-6229
毎	-6230
乗	-6231
場	-6232
婚	-6233
真	-6234
国	-6235
良	-6236
空	-6237
運	-6238
ヒ	-6239
以	-6240
風	-6241
5	-6242
勉	-6243
地	-6244
忘	-6245
欲	-6246
決	-6247
男	-6248
計	-6249
回	-6250
俺	-6251
ざ	-6252
音	-6253
痛	-6254
死	-6255
成	-6256
足	-6257
機	-6258
曜	-6259
料	-6260
用	-6261
ナ	-6262
面	-6263
体	-6264
解	-6265
ュ	-6266
紙	-6267
道	-6268
付	-6269
口	-6270
泳	-6271
予	-6272
約	-6273
的	-6274
ぞ	-6275
過	-6276
ポ	-6277
実	-6278
願	-6279
我	-6280
試	-6281
ベ	-6282
ワ	-6283
英	-6284
戻	-6285
座	-6286
ペ	-6287
正	-6288
病	-6289
覚	-6290
歳	-6291
働	-6292
性	-6293
止	-6294
駅	-6295
数	-6296
重	-6297
旅	-6298
白	-6299
不	-6300
落	-6301
ズ	-6302
定	-6303
ミ	-6304
ガ	-6305
感	-6306
説	-6307
眠	-6308
天	-6309
ウ	-6310
失	-6311
難	-6312
デ	-6313
急	-6314
ホ	-6315
歌	-6316
故	-6317
業	-6318
世	-6319
雪	-6320
ソ	-6321
映	-6322
初	-6323
質	-6324
身	-6325
文	-6326
飛	-6327
美	-6328
赤	-6329
6	-6330
両	-6331
店	-6332
引	-6333
ネ	-6334
ョ	-6335
助	-6336
然	-6337
ゴ	-6338
力	-6339
頭	-6340
猫	-6341
ハ	-6342
訳	-6343
他	-6344
ギ	-6345
医	-6346
忙	-6347
エ	-6348
受	-6349
対	-6350
写	-6351
次	-6352
夕	-6353
昼	-6354
腹	-6355
得	-6356
残	-6357
返	-6358
閉	-6359
海	-6360
単	-6361
配	-6362
窓	-6363
込	-6364
消	-6365
直	-6366
向	-6367
続	-6368
山	-6369
笑	-6370
代	-6371
幸	-6372
ぜ	-6373
9	-6374
元	-6375
午	-6376
ぼ	-6377
飯	-6378
席	-6379
安	-6380
送	-6381
木	-6382
洗	-6383
花	-6384
ぱ	-6385
4	-6386
頼	-6387
勝	-6388
怒	-6389
寒	-6390
愛	-6391
段	-6392
連	-6393
息	-6394
半	-6395
頃	-6396
ノ	-6397
兄	-6398
十	-6399
探	-6400
調	-6401
疲	-6402
答	-6403
邪	-6404
冷	-6405
験	-6406
セ	-6407
若	-6408
警	-6409
靴	-6410
公	-6411
園	-6412
離	-6413
嘘	-6414
図	-6415
夢	-6416
関	-6417
走	-6418
鍵	-6419
三	-6420
内	-6421
茶	-6422
張	-6423
宿	-6424
確	-6425
色	-6426
ぁ	-6427
列	-6428
遠	-6429
づ	-6430
払	-6431
ゆ	-6432
野	-6433
夫	-6434
束	-6435
置	-6436
晩	-6437
泣	-6438
弟	-6439
由	-6440
遊	-6441
声	-6442
火	-6443
館	-6444
社	-6445
別	-6446
夏	-6447
服	-6448
議	-6449
モ	-6450
現	-6451
貸	-6452
散	-6453
院	-6454
魚	-6455
怖	-6456
売	-6457
ェ	-6458
8	-6459
暑	-6460
注	-6461
習	-6462
・	-6463
素	-6464
士	-6465
法	-6466
員	-6467
川	-6468
界	-6469
顔	-6470
選	-6471
借	-6472
在	-6473
申	-6474
危	-6475
杯	-6476
球	-6477
7	-6478
ザ	-6479
有	-6480
背	-6481
速	-6482
ふ	-6483
族	-6484
能	-6485
葉	-6486
可	-6487
盗	-6488
辞	-6489
果	-6490
備	-6491
箱	-6492
限	-6493
呼	-6494
期	-6495
苦	-6496
薬	-6497
ゼ	-6498
察	-6499
案	-6500
ぬ	-6501
簡	-6502
謝	-6503
髪	-6504
太	-6505
去	-6506
暮	-6507
殺	-6508
駄	-6509
京	-6510
命	-6511
東	-6512
便	-6513
活	-6514
談	-6515
断	-6516
普	-6517
守	-6518
功	-6519
暗	-6520
丈	-6521
煙	-6522
記	-6523
平	-6524
満	-6525
古	-6526
戦	-6527
絵	-6528
値	-6529
刻	-6530
経	-6531
絶	-6532
卵	-6533
相	-6534
万	-6535
似	-6536
町	-6537
馬	-6538
鳴	-6539
渡	-6540
辺	-6541
建	-6542
興	-6543
ァ	-6544
吸	-6545
授	-6546
放	-6547
誕	-6548
台	-6549
慣	-6550
徒	-6551
末	-6552
格	-6553
傘	-6554
告	-6555
指	-6556
様	-6557
点	-6558
交	-6559
価	-6560
常	-6561
号	-6562
許	-6563
利	-6564
晴	-6565
捕	-6566
突	-6567
帽	-6568
熱	-6569
報	-6570
育	-6571
役	-6572
牛	-6573
亡	-6574
準	-6575
認	-6576
姉	-6577
昔	-6578
歯	-6579
都	-6580
青	-6581
静	-6582
優	-6583
品	-6584
恐	-6585
礼	-6586
驚	-6587
望	-6588
務	-6589
庭	-6590
流	-6591
任	-6592
割	-6593
娘	-6594
客	-6595
円	-6596
師	-6597
宅	-6598
室	-6599
暇	-6600
寄	-6601
治	-6602
念	-6603
想	-6604
観	-6605
除	-6606
妹	-6607
留	-6608
腕	-6609
険	-6610
飼	-6611
加	-6612
敵	-6613
深	-6614
到	-6615
酔	-6616
件	-6617
壊	-6618
市	-6619
抜	-6620
焼	-6621
絡	-6622
職	-6623
ヤ	-6624
肉	-6625
冬	-6626
布	-6627
老	-6628
階	-6629
反	-6630
弾	-6631
提	-6632
曲	-6633
滞	-6634
泊	-6635
登	-6636
酒	-6637
冗	-6638
逃	-6639
ゲ	-6640
妻	-6641
庫	-6642
脱	-6643
集	-6644
乳	-6645
傷	-6646
具	-6647
字	-6648
情	-6649
独	-6650
負	-6651
銀	-6652
隣	-6653
居	-6654
越	-6655
鳥	-6656
掛	-6657
支	-6658
血	-6659
財	-6660
類	-6661
状	-6662
筆	-6663
非	-6664
健	-6665
局	-6666
慢	-6667
隠	-6668
主	-6669
構	-6670
修	-6671
耳	-6672
敗	-6673
賛	-6674
個	-6675
密	-6676
ヨ	-6677
係	-6678
机	-6679
黒	-6680
帯	-6681
石	-6682
禁	-6683
済	-6684
星	-6685
砂	-6686
迷	-6687
康	-6688
参	-6689
困	-6690
暖	-6691
求	-6692
存	-6693
完	-6694
広	-6695
進	-6696
恋	-6697
投	-6698
頑	-6699
原	-6700
温	-6701
種	-6702
退	-6703
争	-6704
富	-6705
招	-6706
論	-6707
路	-6708
際	-6709
押	-6710
片	-6711
秘	-6712
蔵	-6713
訪	-6714
迎	-6715
釣	-6716
化	-6717
黙	-6718
余	-6719
左	-6720
途	-6721
ぽ	-6722
振	-6723
倒	-6724
喜	-6725
携	-6726
第	-6727
嬉	-6728
横	-6729
減	-6730
折	-6731
産	-6732
祖	-6733
草	-6734
ヘ	-6735
土	-6736
表	-6737
掃	-6738
撮	-6739
科	-6740
船	-6741
護	-6742
鉛	-6743
右	-6744
郵	-6745
光	-6746
欠	-6747
匹	-6748
悲	-6749
港	-6750
給	-6751
容	-6752
床	-6753
皆	-6754
替	-6755
撃	-6756
春	-6757
術	-6758
抱	-6759
叔	-6760
勤	-6761
和	-6762
塩	-6763
鏡	-6764
首	-6765
坊	-6766
描	-6767
触	-6768
齢	-6769
収	-6770
式	-6771
怪	-6772
浴	-6773
免	-6774
判	-6775
呂	-6776
犯	-6777
証	-6778
責	-6779
雑	-6780
官	-6781
嵐	-6782
政	-6783
根	-6784
翻	-6785
裏	-6786
震	-6787
工	-6788
弁	-6789
罪	-6790
陽	-6791
仲	-6792
停	-6793
紅	-6794
義	-6795
頂	-6796
態	-6797
破	-6798
鹿	-6799
久	-6800
低	-6801
専	-6802
打	-6803
混	-6804
濯	-6805
疑	-6806
皿	-6807
聴	-6808
費	-6809
ヶ	-6810
側	-6811
器	-6812
湖	-6813
特	-6814
糖	-6815
届	-6816
捨	-6817
村	-6818
裕	-6819
追	-6820
線	-6821
荷	-6822
視	-6823
効	-6824
履	-6825
懸	-6826
椅	-6827
池	-6828
激	-6829
符	-6830
組	-6831
賢	-6832
冊	-6833
応	-6834
枚	-6835
泥	-6836
街	-6837
製	-6838
奥	-6839
婦	-6840
差	-6841
捜	-6842
更	-6843
演	-6844
魔	-6845
互	-6846
労	-6847
司	-6848
扱	-6849
吹	-6850
壁	-6851
短	-6852
超	-6853
神	-6854
障	-6855
処	-6856
氏	-6857
舞	-6858
騒	-6859
卒	-6860
延	-6861
"	-6862
例	-6863
戸	-6864
緊	-6865
貧	-6866
勘	-6867
尽	-6868
形	-6869
惑	-6870
慮	-6871
検	-6872
毛	-6873
菜	-6874
趣	-6875
門	-6876
T	-6877
与	-6878
従	-6879
接	-6880
銃	-6881
奴	-6882
姿	-6883
橋	-6884
田	-6885
詩	-6886
ゅ	-6887
涙	-6888
ォ	-6889
五	-6890
努	-6891
査	-6892
歴	-6893
舎	-6894
詳	-6895
位	-6896
保	-6897
刑	-6898
制	-6899
噛	-6900
才	-6901
陸	-6902
駐	-6903
千	-6904
喫	-6905
害	-6906
汚	-6907
眼	-6908
喋	-6909
攻	-6910
未	-6911
森	-6912
沈	-6913
米	-6914
介	-6915
増	-6916
尋	-6917
燃	-6918
細	-6919
虫	-6920
誘	-6921
辛	-6922
順	-6923
候	-6924
因	-6925
島	-6926
診	-6927
識	-6928
軽	-6929
伺	-6930
勢	-6931
悔	-6932
換	-6933
況	-6934
甘	-6935
史	-6936
将	-6937
油	-6938
瓶	-6939
福	-6940
誤	-6941
雇	-6942
再	-6943
句	-6944
忠	-6945
易	-6946
棒	-6947
規	-6948
八	-6949
六	-6950
則	-6951
噂	-6952
塗	-6953
恥	-6954
等	-6955
課	-6956
骨	-6957
王	-6958
百	-6959
象	-6960
A	-6961
周	-6962
喉	-6963
営	-6964
幾	-6965
棚	-6966
浮	-6967
算	-6968
節	-6969
練	-6970
般	-6971
厳	-6972
召	-6973
復	-6974
景	-6975
量	-6976
防	-6977
霊	-6978
偶	-6979
像	-6980
共	-6981
刺	-6982
民	-6983
装	-6984
貴	-6985
資	-6986
儀	-6987
型	-6988
植	-6989
爆	-6990
穴	-6991
鉄	-6992
飽	-6993
固	-6994
毒	-6995
稼	-6996
臭	-6997
衆	-6998
踊	-6999
雲	-7000
額	-7001
麗	-7002
並	-7003
商	-7004
腰	-7005
適	-7006
香	-7007
ぷ	-7008
狭	-7009
贈	-7010
包	-7011
幽	-7012
憩	-7013
昇	-7014
源	-7015
滅	-7016
濡	-7017
設	-7018
誌	-7019
C	-7020
叫	-7021
巻	-7022
挙	-7023
症	-7024
示	-7025
肩	-7026
賃	-7027
四	-7028
奇	-7029
札	-7030
綺	-7031
袋	-7032
染	-7033
率	-7034
看	-7035
角	-7036
貯	-7037
輪	-7038
逮	-7039
鼻	-7040
凍	-7041
否	-7042
避	-7043
F	-7044
善	-7045
屈	-7046
拾	-7047
霧	-7048
養	-7049
寿	-7050
損	-7051
救	-7052
端	-7053
覆	-7054
D	-7055
寂	-7056
弱	-7057
桜	-7058
権	-7059
造	-7060
兵	-7061
勇	-7062
北	-7063
寺	-7064
税	-7065
豊	-7066
境	-7067
積	-7068
購	-7069
匂	-7070
双	-7071
圧	-7072
岸	-7073
極	-7074
璧	-7075
研	-7076
究	-7077
被	-7078
ぴ	-7079
丸	-7080
幼	-7081
比	-7082
灯	-7083
玉	-7084
紹	-7085
賞	-7086
距	-7087
囲	-7088
宝	-7089
御	-7090
援	-7091
既	-7092
異	-7093
睡	-7094
磨	-7095
耐	-7096
劇	-7097
博	-7098
妙	-7099
底	-7100
械	-7101
氷	-7102
程	-7103
諦	-7104
ぺ	-7105
城	-7106
握	-7107
渋	-7108
療	-7109
移	-7110
策	-7111
緑	-7112
胸	-7113
M	-7114
ユ	-7115
尊	-7116
版	-7117
統	-7118
腐	-7119
評	-7120
逆	-7121
倍	-7122
吐	-7123
唯	-7124
影	-7125
敬	-7126
祭	-7127
秋	-7128
詰	-7129
農	-7130
預	-7131
鮮	-7132
喧	-7133
嘩	-7134
微	-7135
派	-7136
癖	-7137
締	-7138
軍	-7139
領	-7140
駆	-7141
e	-7142
叩	-7143
就	-7144
整	-7145
林	-7146
濃	-7147
災	-7148
為	-7149
精	-7150
誇	-7151
跡	-7152
陰	-7153
協	-7154
患	-7155
択	-7156
揺	-7157
板	-7158
芝	-7159
響	-7160
,	-7161
丘	-7162
団	-7163
干	-7164
抵	-7165
渇	-7166
玄	-7167
祝	-7168
競	-7169
納	-7170
績	-7171
載	-7172
輸	-7173
遣	-7174
雷	-7175
i	-7176
区	-7177
宙	-7178
属	-7179
快	-7180
滑	-7181
筋	-7182
群	-7183
航	-7184
華	-7185
蛇	-7186
鞄	-7187
.	-7188
七	-7189
了	-7190
咲	-7191
府	-7192
標	-7193
涼	-7194
測	-7195
衝	-7196
丁	-7197
乏	-7198
偉	-7199
催	-7200
印	-7201
奏	-7202
己	-7203
希	-7204
律	-7205
拭	-7206
曇	-7207
盛	-7208
瞬	-7209
講	-7210
豆	-7211
餌	-7212
黄	-7213
井	-7214
児	-7215
基	-7216
奮	-7217
孫	-7218
宇	-7219
技	-7220
沢	-7221
皮	-7222
眺	-7223
級	-7224
胃	-7225
録	-7226
%	-7227
乾	-7228
依	-7229
券	-7230
含	-7231
票	-7232
粉	-7233
継	-7234
襲	-7235
詞	-7236
U	-7237
九	-7238
吠	-7239
慎	-7240
熊	-7241
熟	-7242
臓	-7243
討	-7244
遭	-7245
O	-7246
o	-7247
勧	-7248
委	-7249
季	-7250
崩	-7251
憶	-7252
承	-7253
改	-7254
洋	-7255
羊	-7256
西	-7257
販	-7258
遂	-7259
酸	-7260
乱	-7261
企	-7262
伸	-7263
充	-7264
及	-7265
契	-7266
封	-7267
廃	-7268
悩	-7269
房	-7270
栄	-7271
祈	-7272
筒	-7273
蒸	-7274
針	-7275
鶏	-7276
占	-7277
域	-7278
愚	-7279
拝	-7280
拠	-7281
檎	-7282
珍	-7283
編	-7284
羽	-7285
裸	-7286
蹴	-7287
闇	-7288
隊	-7289
a	-7290
ぇ	-7291
暴	-7292
梅	-7293
築	-7294
豚	-7295
踏	-7296
銭	-7297
S	-7298
創	-7299
卓	-7300
奪	-7301
孤	-7302
射	-7303
忍	-7304
抑	-7305
採	-7306
控	-7307
殴	-7308
沸	-7309
沿	-7310
波	-7311
湿	-7312
環	-7313
紀	-7314
脅	-7315
舌	-7316
蚊	-7317
蜂	-7318
跳	-7319
頬	-7320
P	-7321
ゾ	-7322
仰	-7323
均	-7324
尻	-7325
州	-7326
拒	-7327
汗	-7328
没	-7329
湯	-7330
潔	-7331
焦	-7332
狂	-7333
痴	-7334
紳	-7335
署	-7336
至	-7337
覧	-7338
輝	-7339
釈	-7340
随	-7341
魅	-7342
麻	-7343
仮	-7344
億	-7345
叶	-7346
堂	-7347
尾	-7348
怠	-7349
担	-7350
摘	-7351
梯	-7352
漏	-7353
照	-7354
缶	-7355
致	-7356
訴	-7357
譲	-7358
遺	-7359
革	-7360
麦	-7361
ヴ	-7362
剤	-7363
南	-7364
埋	-7365
塔	-7366
惚	-7367
扉	-7368
掘	-7369
旦	-7370
模	-7371
泉	-7372
索	-7373
苺	-7374
誠	-7375
述	-7376
那	-7377
鬼	-7378
典	-7379
削	-7380
厚	-7381
往	-7382
恵	-7383
推	-7384
摂	-7385
暢	-7386
永	-7387
添	-7388
潜	-7389
炎	-7390
爪	-7391
献	-7392
痩	-7393
肢	-7394
脳	-7395
膝	-7396
菓	-7397
薄	-7398
貼	-7399
剃	-7400
剣	-7401
咳	-7402
囚	-7403
塀	-7404
憎	-7405
懐	-7406
拶	-7407
挑	-7408
挨	-7409
武	-7410
洪	-7411
炊	-7412
略	-7413
罰	-7414
複	-7415
迫	-7416
郷	-7417
頻	-7418
s	-7419
俳	-7420
党	-7421
即	-7422
却	-7423
宗	-7424
寮	-7425
幅	-7426
慌	-7427
条	-7428
炭	-7429
管	-7430
翌	-7431
肌	-7432
脇	-7433
脚	-7434
芸	-7435
騙	-7436
鯨	-7437
I	-7438
〜	-7439
偏	-7440
妊	-7441
宛	-7442
志	-7443
悟	-7444
拍	-7445
枕	-7446
栓	-7447
歓	-7448
液	-7449
溺	-7450
獣	-7451
章	-7452
純	-7453
縫	-7454
繁	-7455
繰	-7456
蛛	-7457
蜘	-7458
請	-7459
m	-7460
偽	-7461
傾	-7462
儲	-7463
凄	-7464
唇	-7465
塞	-7466
娠	-7467
嫁	-7468
徹	-7469
抗	-7470
挟	-7471
材	-7472
松	-7473
狼	-7474
硬	-7475
稲	-7476
縄	-7477
蝶	-7478
鋭	-7479
需	-7480
N	-7481
k	-7482
t	-7483
伏	-7484
厄	-7485
叱	-7486
搭	-7487
操	-7488
昧	-7489
柄	-7490
桃	-7491
汽	-7492
洞	-7493
矢	-7494
粧	-7495
縦	-7496
羨	-7497
臆	-7498
薦	-7499
補	-7500
賭	-7501
阪	-7502
伴	-7503
募	-7504
嘆	-7505
執	-7506
寸	-7507
巨	-7508
敢	-7509
敷	-7510
枯	-7511
涯	-7512
溶	-7513
漫	-7514
癌	-7515
益	-7516
糸	-7517
紛	-7518
肝	-7519
肺	-7520
荒	-7521
著	-7522
葬	-7523
虚	-7524
衣	-7525
裁	-7526
貰	-7527
闘	-7528
飢	-7529
騰	-7530
髭	-7531
n	-7532
冒	-7533
剥	-7534
哺	-7535
培	-7536
展	-7537
岩	-7538
巣	-7539
恩	-7540
戚	-7541
旧	-7542
旨	-7543
昆	-7544
杖	-7545
枝	-7546
栽	-7547
狐	-7548
猟	-7549
監	-7550
穏	-7551
胡	-7552
脈	-7553
苗	-7554
蜜	-7555
袖	-7556
訊	-7557
訓	-7558
豪	-7559
軒	-7560
錠	-7561
飾	-7562
W	-7563
l	-7564
仏	-7565
刈	-7566
墓	-7567
妬	-7568
寧	-7569
巡	-7570
憂	-7571
捧	-7572
施	-7573
旗	-7574
旬	-7575
曖	-7576
株	-7577
浅	-7578
浜	-7579
浸	-7580
灰	-7581
省	-7582
薇	-7583
薔	-7584
詫	-7585
貨	-7586
輩	-7587
轢	-7588
韓	-7589
B	-7590
g	-7591
h	-7592
u	-7593
令	-7594
僚	-7595
嗅	-7596
宣	-7597
帳	-7598
斎	-7599
柔	-7600
漢	-7601
狩	-7602
秀	-7603
窟	-7604
笛	-7605
箸	-7606
紐	-7607
縁	-7608
罠	-7609
蔑	-7610
訛	-7611
郊	-7612
鎖	-7613
-	-7614
d	-7615
偵	-7616
堪	-7617
央	-7618
奨	-7619
導	-7620
徳	-7621
柱	-7622
核	-7623
概	-7624
槽	-7625
樹	-7626
欺	-7627
湾	-7628
猿	-7629
獄	-7630
秒	-7631
総	-7632
聖	-7633
腫	-7634
蓋	-7635
訂	-7636
谷	-7637
辱	-7638
隔	-7639
鬱	-7640
鹸	-7641
r	-7642
哲	-7643
婆	-7644
徴	-7645
敏	-7646
旺	-7647
棄	-7648
津	-7649
渉	-7650
牲	-7651
犠	-7652
虹	-7653
覗	-7654
誓	-7655
諾	-7656
貿	-7657
贅	-7658
鈴	-7659
雄	-7660
項	-7661
馳	-7662
馴	-7663
E	-7664
L	-7665
~	-7666
ゥ	-7667
ヌ	-7668
凡	-7669
刊	-7670
剰	-7671
劣	-7672
励	-7673
吃	-7674
堅	-7675
嫉	-7676
層	-7677
幕	-7678
惨	-7679
拡	-7680
揚	-7681
擦	-7682
河	-7683
淹	-7684
狸	-7685
甥	-7686
甲	-7687
箋	-7688
紫	-7689
織	-7690
胆	-7691
芯	-7692
茹	-7693
萄	-7694
葡	-7695
詐	-7696
誉	-7697
賊	-7698
較	-7699
釘	-7700
銘	-7701
隅	-7702
V	-7703
伯	-7704
侮	-7705
兎	-7706
凧	-7707
副	-7708
姪	-7709
審	-7710
憧	-7711
批	-7712
掻	-7713
揃	-7714
梨	-7715
椒	-7716
汰	-7717
沙	-7718
淡	-7719
滴	-7720
烈	-7721
牡	-7722
牧	-7723
猛	-7724
疱	-7725
瘡	-7726
稿	-7727
竜	-7728
範	-7729
綿	-7730
苛	-7731
衛	-7732
諸	-7733
鍋	-7734
隷	-7735
顧	-7736
飴	-7737
H	-7738
b	-7739
乞	-7740
兆	-7741
刀	-7742
各	-7743
唱	-7744
喘	-7745
噴	-7746
姓	-7747
姫	-7748
威	-7749
寛	-7750
廊	-7751
径	-7752
惜	-7753
斜	-7754
朗	-7755
殻	-7756
汁	-7757
淋	-7758
清	-7759
瀕	-7760
煮	-7761
爺	-7762
獲	-7763
畳	-7764
穫	-7765
童	-7766
絞	-7767
維	-7768
綴	-7769
緩	-7770
繋	-7771
肘	-7772
茂	-7773
虎	-7774
裂	-7775
訣	-7776
謎	-7777
躇	-7778
躊	-7779
酷	-7780
鐘	-7781
陣	-7782
頓	-7783
J	-7784
侵	-7785
勃	-7786
圏	-7787
坂	-7788
垂	-7789
墜	-7790
如	-7791
宮	-7792
崖	-7793
慰	-7794
捻	-7795
搾	-7796
撤	-7797
撲	-7798
是	-7799
江	-7800
沖	-7801
漁	-7802
澄	-7803
珠	-7804
痒	-7805
盆	-7806
盲	-7807
県	-7808
督	-7809
砕	-7810
稚	-7811
窮	-7812
簿	-7813
籠	-7814
粗	-7815
紋	-7816
縛	-7817
繊	-7818
莫	-7819
蠣	-7820
貫	-7821
酢	-7822
鎮	-7823
陥	-7824
雀	-7825
鯉	-7826
G	-7827
c	-7828
°	-7829
『	-7830
』	-7831
償	-7832
刷	-7833
又	-7834
吉	-7835
呑	-7836
哀	-7837
埠	-7838
壇	-7839
妨	-7840
幻	-7841
彩	-7842
彫	-7843
怯	-7844
惰	-7845
戴	-7846
扇	-7847
挫	-7848
揮	-7849
斉	-7850
斐	-7851
架	-7852
柿	-7853
栗	-7854
沼	-7855
泡	-7856
浪	-7857
漕	-7858
漠	-7859
燥	-7860
玩	-7861
琵	-7862
琶	-7863
疎	-7864
疫	-7865
窃	-7866
籍	-7867
絹	-7868
翼	-7869
膨	-7870
苔	-7871
茎	-7872
融	-7873
褒	-7874
貌	-7875
逢	-7876
還	-7877
錯	-7878
鑑	-7879
雰	-7880
霜	-7881
露	-7882
駟	-7883
鳩	-7884
K	-7885
R	-7886
Y	-7887
仇	-7888
伎	-7889
促	-7890
冴	-7891
凝	-7892
卑	-7893
厨	-7894
呆	-7895
垣	-7896
奈	-7897
姑	-7898
帝	-7899
徐	-7900
愉	-7901
懲	-7902
把	-7903
掴	-7904
槌	-7905
樫	-7906
氾	-7907
漬	-7908
潮	-7909
潰	-7910
濫	-7911
狗	-7912
狙	-7913
畑	-7914
盟	-7915
矯	-7916
祥	-7917
竹	-7918
粒	-7919
系	-7920
縮	-7921
繕	-7922
肖	-7923
股	-7924
肥	-7925
腸	-7926
臨	-7927
芽	-7928
蒔	-7929
虐	-7930
虜	-7931
衰	-7932
謙	-7933
貢	-7934
賂	-7935
賄	-7936
躍	-7937
遇	-7938
郎	-7939
阻	-7940
顎	-7941
顕	-7942
餓	-7943
骸	-7944
鼓	-7945
(	-7946
)	-7947
+	-7948
Q	-7949
X	-7950
y	-7951
ヵ	-7952
凶	-7953
只	-7954
吊	-7955
噌	-7956
塁	-7957
墨	-7958
妄	-7959
妥	-7960
峰	-7961
幹	-7962
弊	-7963
弦	-7964
彙	-7965
惹	-7966
戒	-7967
抽	-7968
拐	-7969
拳	-7970
捗	-7971
掲	-7972
搬	-7973
摩	-7974
枠	-7975
柵	-7976
檻	-7977
殿	-7978
毯	-7979
溜	-7980
漂	-7981
炉	-7982
燭	-7983
爽	-7984
瓜	-7985
疾	-7986
瘍	-7987
癒	-7988
碑	-7989
称	-7990
稀	-7991
紺	-7992
絨	-7993
網	-7994
艦	-7995
